info face=""Consolas"" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1spacing=-8,-8
common lineHeight=9 base=300 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas_0_8.png"
chars count=223
char id=32    x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=4 page=0 chnl=0
char id=33    x=4  y=0  width=2  height=6  xoffset=1  yoffset=-6  xadvance=4 page=0 chnl=0
char id=34    x=10  y=0  width=3  height=2  xoffset=1  yoffset=-6  xadvance=4 page=0 chnl=0
char id=35    x=17  y=0  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=36    x=26  y=0  width=4  height=7  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=37    x=34  y=0  width=5  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=38    x=43  y=0  width=5  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=39    x=52  y=0  width=2  height=2  xoffset=1  yoffset=-6  xadvance=4 page=0 chnl=0
char id=40    x=58  y=0  width=3  height=8  xoffset=1  yoffset=-6  xadvance=4 page=0 chnl=0
char id=41    x=65  y=0  width=3  height=8  xoffset=1  yoffset=-6  xadvance=4 page=0 chnl=0
char id=42    x=72  y=0  width=4  height=3  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=43    x=80  y=0  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=44    x=89  y=0  width=3  height=2  xoffset=0  yoffset=-1  xadvance=4 page=0 chnl=0
char id=45    x=96  y=0  width=3  height=1  xoffset=1  yoffset=-3  xadvance=4 page=0 chnl=0
char id=46    x=103  y=0  width=2  height=1  xoffset=1  yoffset=-1  xadvance=4 page=0 chnl=0
char id=47    x=109  y=0  width=4  height=7  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=48    x=117  y=0  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=49    x=126  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=50    x=134  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=51    x=142  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=52    x=150  y=0  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=53    x=159  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=54    x=167  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=55    x=175  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=56    x=183  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=57    x=191  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=58    x=199  y=0  width=2  height=4  xoffset=1  yoffset=-4  xadvance=4 page=0 chnl=0
char id=59    x=205  y=0  width=3  height=5  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=60    x=212  y=0  width=4  height=4  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=61    x=220  y=0  width=4  height=3  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=62    x=228  y=0  width=4  height=4  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=63    x=236  y=0  width=3  height=6  xoffset=1  yoffset=-6  xadvance=4 page=0 chnl=0
char id=64    x=243  y=0  width=5  height=8  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=65    x=252  y=0  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=66    x=261  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=67    x=269  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=68    x=277  y=0  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=69    x=286  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=70    x=294  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=71    x=302  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=72    x=310  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=73    x=318  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=74    x=326  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=75    x=334  y=0  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=76    x=343  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=77    x=351  y=0  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=78    x=360  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=79    x=368  y=0  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=80    x=377  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=81    x=385  y=0  width=5  height=6  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=82    x=394  y=0  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=83    x=403  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=84    x=411  y=0  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=85    x=420  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=86    x=428  y=0  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=87    x=437  y=0  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=88    x=446  y=0  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=89    x=455  y=0  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=90    x=464  y=0  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=91    x=472  y=0  width=3  height=8  xoffset=1  yoffset=-6  xadvance=4 page=0 chnl=0
char id=92    x=479  y=0  width=4  height=7  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=93    x=487  y=0  width=3  height=8  xoffset=1  yoffset=-6  xadvance=4 page=0 chnl=0
char id=94    x=494  y=0  width=4  height=3  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=95    x=502  y=0  width=5  height=1  xoffset=0  yoffset=1  xadvance=4 page=0 chnl=0
char id=96    x=0  y=9  width=3  height=3  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=97    x=7  y=9  width=4  height=4  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=98    x=15  y=9  width=4  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=99    x=23  y=9  width=4  height=4  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=100    x=31  y=9  width=4  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=101    x=39  y=9  width=4  height=4  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=102    x=47  y=9  width=5  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=103    x=56  y=9  width=5  height=6  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=104    x=65  y=9  width=4  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=105    x=73  y=9  width=4  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=106    x=81  y=9  width=4  height=8  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=107    x=89  y=9  width=5  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=108    x=98  y=9  width=4  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=109    x=106  y=9  width=5  height=4  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=110    x=115  y=9  width=4  height=4  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=111    x=123  y=9  width=5  height=4  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=112    x=132  y=9  width=4  height=6  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=113    x=140  y=9  width=4  height=6  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=114    x=148  y=9  width=5  height=4  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=115    x=157  y=9  width=4  height=4  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=116    x=165  y=9  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=117    x=173  y=9  width=4  height=4  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=118    x=181  y=9  width=5  height=5  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=119    x=190  y=9  width=5  height=4  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=120    x=199  y=9  width=5  height=4  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=121    x=208  y=9  width=5  height=6  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=122    x=217  y=9  width=4  height=4  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=123    x=225  y=9  width=4  height=8  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=124    x=233  y=9  width=2  height=8  xoffset=1  yoffset=-6  xadvance=4 page=0 chnl=0
char id=125    x=239  y=9  width=4  height=8  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=126    x=247  y=9  width=5  height=2  xoffset=0  yoffset=-3  xadvance=4 page=0 chnl=0
char id=127    x=256  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=128    x=265  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=129    x=274  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=130    x=283  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=131    x=292  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=132    x=301  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=133    x=310  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=134    x=319  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=135    x=328  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=136    x=337  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=137    x=346  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=138    x=355  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=139    x=364  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=140    x=373  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=141    x=382  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=142    x=391  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=143    x=400  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=144    x=409  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=145    x=418  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=146    x=427  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=147    x=436  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=148    x=445  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=149    x=454  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=150    x=463  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=151    x=472  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=152    x=481  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=153    x=490  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=154    x=499  y=9  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=155    x=0  y=18  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=156    x=9  y=18  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=157    x=18  y=18  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=158    x=27  y=18  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=159    x=36  y=18  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=160    x=45  y=18  width=0  height=0  xoffset=0  yoffset=0  xadvance=4 page=0 chnl=0
char id=161    x=49  y=18  width=2  height=6  xoffset=1  yoffset=-4  xadvance=4 page=0 chnl=0
char id=162    x=55  y=18  width=4  height=7  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=163    x=63  y=18  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=164    x=71  y=18  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=165    x=80  y=18  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=166    x=89  y=18  width=2  height=8  xoffset=1  yoffset=-6  xadvance=4 page=0 chnl=0
char id=167    x=95  y=18  width=4  height=7  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=168    x=103  y=18  width=4  height=2  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=169    x=111  y=18  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=170    x=120  y=18  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=171    x=128  y=18  width=4  height=3  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=172    x=136  y=18  width=4  height=2  xoffset=0  yoffset=-3  xadvance=4 page=0 chnl=0
char id=173    x=144  y=18  width=3  height=1  xoffset=1  yoffset=-3  xadvance=4 page=0 chnl=0
char id=174    x=151  y=18  width=4  height=4  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=175    x=159  y=18  width=4  height=2  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=176    x=167  y=18  width=4  height=3  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=177    x=175  y=18  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=178    x=183  y=18  width=4  height=3  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=179    x=191  y=18  width=3  height=3  xoffset=1  yoffset=-5  xadvance=4 page=0 chnl=0
char id=180    x=198  y=18  width=4  height=3  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=181    x=206  y=18  width=5  height=6  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=182    x=215  y=18  width=4  height=7  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=183    x=223  y=18  width=2  height=1  xoffset=1  yoffset=-3  xadvance=4 page=0 chnl=0
char id=184    x=229  y=18  width=2  height=1  xoffset=1  yoffset=0  xadvance=4 page=0 chnl=0
char id=185    x=235  y=18  width=4  height=3  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=186    x=243  y=18  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=187    x=251  y=18  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=188    x=259  y=18  width=5  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=189    x=268  y=18  width=5  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=190    x=277  y=18  width=5  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=191    x=286  y=18  width=4  height=6  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=192    x=294  y=18  width=5  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=193    x=303  y=18  width=5  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=194    x=312  y=18  width=5  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=195    x=321  y=18  width=5  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=196    x=330  y=18  width=5  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=197    x=339  y=18  width=5  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=198    x=348  y=18  width=6  height=5  xoffset=-1  yoffset=-5  xadvance=4 page=0 chnl=0
char id=199    x=358  y=18  width=4  height=6  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=200    x=366  y=18  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=201    x=374  y=18  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=202    x=382  y=18  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=203    x=390  y=18  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=204    x=398  y=18  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=205    x=406  y=18  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=206    x=414  y=18  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=207    x=422  y=18  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=208    x=430  y=18  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=209    x=439  y=18  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=210    x=447  y=18  width=5  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=211    x=456  y=18  width=5  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=212    x=465  y=18  width=5  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=213    x=474  y=18  width=5  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=214    x=483  y=18  width=5  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=215    x=492  y=18  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=216    x=500  y=18  width=5  height=7  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=217    x=0  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=218    x=8  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=219    x=16  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=220    x=24  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=221    x=32  y=27  width=5  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=222    x=41  y=27  width=4  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=223    x=49  y=27  width=4  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=224    x=57  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=225    x=65  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=226    x=73  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=227    x=81  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=228    x=89  y=27  width=4  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=229    x=97  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=230    x=105  y=27  width=5  height=4  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=231    x=114  y=27  width=4  height=5  xoffset=0  yoffset=-4  xadvance=4 page=0 chnl=0
char id=232    x=122  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=233    x=130  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=234    x=138  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=235    x=146  y=27  width=4  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=236    x=154  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=237    x=162  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=238    x=170  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=239    x=178  y=27  width=4  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=240    x=186  y=27  width=4  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=241    x=194  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=242    x=202  y=27  width=5  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=243    x=211  y=27  width=5  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=244    x=220  y=27  width=5  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=245    x=229  y=27  width=5  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=246    x=238  y=27  width=5  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=247    x=247  y=27  width=5  height=5  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=248    x=256  y=27  width=5  height=6  xoffset=0  yoffset=-5  xadvance=4 page=0 chnl=0
char id=249    x=265  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=250    x=273  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=251    x=281  y=27  width=4  height=7  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=252    x=289  y=27  width=4  height=6  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
char id=253    x=297  y=27  width=5  height=9  xoffset=0  yoffset=-7  xadvance=4 page=0 chnl=0
char id=254    x=306  y=27  width=4  height=8  xoffset=0  yoffset=-6  xadvance=4 page=0 chnl=0
kernings count=0
