info face="Consolas" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1spacing=-8,-8
common lineHeight=13 base=300 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas_0_12.png"
chars count=223
char id=32    x=0  y=0  width=0  height=0  xoffset=0  yoffset=13  xadvance=7 page=0 chnl=0
char id=33    x=4  y=0  width=3  height=8  xoffset=2  yoffset=5  xadvance=7 page=0 chnl=0
char id=34    x=11  y=0  width=5  height=3  xoffset=1  yoffset=5  xadvance=7 page=0 chnl=0
char id=35    x=20  y=0  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=36    x=31  y=0  width=6  height=10  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=37    x=41  y=0  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=38    x=52  y=0  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=39    x=63  y=0  width=2  height=3  xoffset=2  yoffset=5  xadvance=7 page=0 chnl=0
char id=40    x=69  y=0  width=5  height=11  xoffset=1  yoffset=4  xadvance=7 page=0 chnl=0
char id=41    x=78  y=0  width=4  height=11  xoffset=1  yoffset=4  xadvance=7 page=0 chnl=0
char id=42    x=86  y=0  width=6  height=5  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=43    x=96  y=0  width=7  height=5  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=44    x=107  y=0  width=4  height=4  xoffset=1  yoffset=11  xadvance=7 page=0 chnl=0
char id=45    x=115  y=0  width=5  height=1  xoffset=1  yoffset=9  xadvance=7 page=0 chnl=0
char id=46    x=124  y=0  width=3  height=2  xoffset=2  yoffset=11  xadvance=7 page=0 chnl=0
char id=47    x=131  y=0  width=6  height=9  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=48    x=141  y=0  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=49    x=152  y=0  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=50    x=162  y=0  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=51    x=172  y=0  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=52    x=182  y=0  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=53    x=193  y=0  width=5  height=8  xoffset=1  yoffset=5  xadvance=7 page=0 chnl=0
char id=54    x=202  y=0  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=55    x=212  y=0  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=56    x=222  y=0  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=57    x=232  y=0  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=58    x=242  y=0  width=3  height=6  xoffset=2  yoffset=7  xadvance=7 page=0 chnl=0
char id=59    x=249  y=0  width=4  height=8  xoffset=1  yoffset=7  xadvance=7 page=0 chnl=0
char id=60    x=257  y=0  width=6  height=7  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=61    x=267  y=0  width=6  height=3  xoffset=0  yoffset=8  xadvance=7 page=0 chnl=0
char id=62    x=277  y=0  width=5  height=7  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=63    x=286  y=0  width=5  height=8  xoffset=1  yoffset=5  xadvance=7 page=0 chnl=0
char id=64    x=295  y=0  width=7  height=10  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=65    x=306  y=0  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=66    x=317  y=0  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=67    x=327  y=0  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=68    x=337  y=0  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=69    x=348  y=0  width=5  height=8  xoffset=1  yoffset=5  xadvance=7 page=0 chnl=0
char id=70    x=357  y=0  width=5  height=8  xoffset=1  yoffset=5  xadvance=7 page=0 chnl=0
char id=71    x=366  y=0  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=72    x=376  y=0  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=73    x=386  y=0  width=5  height=8  xoffset=1  yoffset=5  xadvance=7 page=0 chnl=0
char id=74    x=395  y=0  width=5  height=8  xoffset=1  yoffset=5  xadvance=7 page=0 chnl=0
char id=75    x=404  y=0  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=76    x=415  y=0  width=5  height=8  xoffset=1  yoffset=5  xadvance=7 page=0 chnl=0
char id=77    x=424  y=0  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=78    x=435  y=0  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=79    x=445  y=0  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=80    x=456  y=0  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=81    x=466  y=0  width=7  height=10  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=82    x=477  y=0  width=6  height=8  xoffset=1  yoffset=5  xadvance=7 page=0 chnl=0
char id=83    x=487  y=0  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=84    x=497  y=0  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=85    x=0  y=13  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=86    x=10  y=13  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=87    x=21  y=13  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=88    x=32  y=13  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=89    x=43  y=13  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=90    x=54  y=13  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=91    x=64  y=13  width=3  height=10  xoffset=2  yoffset=5  xadvance=7 page=0 chnl=0
char id=92    x=71  y=13  width=6  height=9  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=93    x=81  y=13  width=4  height=10  xoffset=1  yoffset=5  xadvance=7 page=0 chnl=0
char id=94    x=89  y=13  width=6  height=4  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=95    x=99  y=13  width=7  height=1  xoffset=0  yoffset=14  xadvance=7 page=0 chnl=0
char id=96    x=110  y=13  width=4  height=3  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=97    x=118  y=13  width=6  height=6  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=98    x=128  y=13  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=99    x=138  y=13  width=6  height=6  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=100    x=148  y=13  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=101    x=158  y=13  width=6  height=6  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=102    x=168  y=13  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=103    x=179  y=13  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=104    x=190  y=13  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=105    x=200  y=13  width=5  height=9  xoffset=1  yoffset=4  xadvance=7 page=0 chnl=0
char id=106    x=209  y=13  width=6  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=107    x=219  y=13  width=6  height=8  xoffset=1  yoffset=5  xadvance=7 page=0 chnl=0
char id=108    x=229  y=13  width=5  height=8  xoffset=1  yoffset=5  xadvance=7 page=0 chnl=0
char id=109    x=238  y=13  width=7  height=6  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=110    x=249  y=13  width=6  height=6  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=111    x=259  y=13  width=7  height=6  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=112    x=270  y=13  width=6  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=113    x=280  y=13  width=6  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=114    x=290  y=13  width=6  height=6  xoffset=1  yoffset=7  xadvance=7 page=0 chnl=0
char id=115    x=300  y=13  width=5  height=6  xoffset=1  yoffset=7  xadvance=7 page=0 chnl=0
char id=116    x=309  y=13  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=117    x=319  y=13  width=6  height=6  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=118    x=329  y=13  width=7  height=6  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=119    x=340  y=13  width=7  height=6  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=120    x=351  y=13  width=7  height=6  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=121    x=362  y=13  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=122    x=373  y=13  width=6  height=6  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=123    x=383  y=13  width=6  height=10  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=124    x=393  y=13  width=2  height=12  xoffset=2  yoffset=3  xadvance=7 page=0 chnl=0
char id=125    x=399  y=13  width=5  height=10  xoffset=1  yoffset=5  xadvance=7 page=0 chnl=0
char id=126    x=408  y=13  width=7  height=2  xoffset=0  yoffset=9  xadvance=7 page=0 chnl=0
char id=127    x=419  y=13  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=128    x=430  y=13  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=129    x=441  y=13  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=130    x=452  y=13  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=131    x=463  y=13  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=132    x=474  y=13  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=133    x=485  y=13  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=134    x=496  y=13  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=135    x=0  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=136    x=11  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=137    x=22  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=138    x=33  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=139    x=44  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=140    x=55  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=141    x=66  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=142    x=77  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=143    x=88  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=144    x=99  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=145    x=110  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=146    x=121  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=147    x=132  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=148    x=143  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=149    x=154  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=150    x=165  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=151    x=176  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=152    x=187  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=153    x=198  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=154    x=209  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=155    x=220  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=156    x=231  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=157    x=242  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=158    x=253  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=159    x=264  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=160    x=275  y=26  width=0  height=0  xoffset=0  yoffset=13  xadvance=7 page=0 chnl=0
char id=161    x=279  y=26  width=3  height=8  xoffset=2  yoffset=7  xadvance=7 page=0 chnl=0
char id=162    x=286  y=26  width=6  height=10  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=163    x=296  y=26  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=164    x=306  y=26  width=7  height=7  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=165    x=317  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=166    x=328  y=26  width=2  height=12  xoffset=2  yoffset=3  xadvance=7 page=0 chnl=0
char id=167    x=334  y=26  width=6  height=10  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=168    x=344  y=26  width=6  height=2  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=169    x=354  y=26  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=170    x=365  y=26  width=5  height=6  xoffset=1  yoffset=5  xadvance=7 page=0 chnl=0
char id=171    x=374  y=26  width=6  height=5  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=172    x=384  y=26  width=6  height=3  xoffset=0  yoffset=9  xadvance=7 page=0 chnl=0
char id=173    x=394  y=26  width=5  height=1  xoffset=1  yoffset=9  xadvance=7 page=0 chnl=0
char id=174    x=403  y=26  width=6  height=5  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=175    x=413  y=26  width=5  height=2  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=176    x=422  y=26  width=5  height=4  xoffset=1  yoffset=5  xadvance=7 page=0 chnl=0
char id=177    x=431  y=26  width=6  height=7  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=178    x=441  y=26  width=5  height=5  xoffset=1  yoffset=4  xadvance=7 page=0 chnl=0
char id=179    x=450  y=26  width=5  height=5  xoffset=1  yoffset=4  xadvance=7 page=0 chnl=0
char id=180    x=459  y=26  width=6  height=3  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=181    x=469  y=26  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=182    x=480  y=26  width=6  height=10  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=183    x=490  y=26  width=3  height=2  xoffset=2  yoffset=9  xadvance=7 page=0 chnl=0
char id=184    x=497  y=26  width=2  height=2  xoffset=2  yoffset=13  xadvance=7 page=0 chnl=0
char id=185    x=503  y=26  width=5  height=5  xoffset=1  yoffset=4  xadvance=7 page=0 chnl=0
char id=186    x=0  y=39  width=5  height=6  xoffset=1  yoffset=5  xadvance=7 page=0 chnl=0
char id=187    x=9  y=39  width=6  height=7  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=188    x=19  y=39  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=189    x=30  y=39  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=190    x=41  y=39  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=191    x=52  y=39  width=4  height=8  xoffset=1  yoffset=7  xadvance=7 page=0 chnl=0
char id=192    x=60  y=39  width=7  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=193    x=71  y=39  width=7  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=194    x=82  y=39  width=7  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=195    x=93  y=39  width=7  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=196    x=104  y=39  width=7  height=10  xoffset=0  yoffset=3  xadvance=7 page=0 chnl=0
char id=197    x=115  y=39  width=7  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=198    x=126  y=39  width=8  height=8  xoffset=-1  yoffset=5  xadvance=7 page=0 chnl=0
char id=199    x=138  y=39  width=6  height=10  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=200    x=148  y=39  width=6  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=201    x=158  y=39  width=6  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=202    x=168  y=39  width=6  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=203    x=178  y=39  width=6  height=10  xoffset=0  yoffset=3  xadvance=7 page=0 chnl=0
char id=204    x=188  y=39  width=6  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=205    x=198  y=39  width=6  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=206    x=208  y=39  width=6  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=207    x=218  y=39  width=6  height=10  xoffset=0  yoffset=3  xadvance=7 page=0 chnl=0
char id=208    x=228  y=39  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=209    x=239  y=39  width=6  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=210    x=249  y=39  width=7  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=211    x=260  y=39  width=7  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=212    x=271  y=39  width=7  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=213    x=282  y=39  width=7  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=214    x=293  y=39  width=7  height=10  xoffset=0  yoffset=3  xadvance=7 page=0 chnl=0
char id=215    x=304  y=39  width=6  height=5  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=216    x=314  y=39  width=7  height=10  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=217    x=325  y=39  width=6  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=218    x=335  y=39  width=6  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=219    x=345  y=39  width=6  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=220    x=355  y=39  width=6  height=10  xoffset=0  yoffset=3  xadvance=7 page=0 chnl=0
char id=221    x=365  y=39  width=7  height=11  xoffset=0  yoffset=2  xadvance=7 page=0 chnl=0
char id=222    x=376  y=39  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=223    x=386  y=39  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=224    x=396  y=39  width=6  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=225    x=406  y=39  width=6  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=226    x=416  y=39  width=6  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=227    x=426  y=39  width=6  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=228    x=436  y=39  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=229    x=446  y=39  width=6  height=10  xoffset=0  yoffset=3  xadvance=7 page=0 chnl=0
char id=230    x=456  y=39  width=7  height=6  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=231    x=467  y=39  width=6  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=232    x=477  y=39  width=6  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=233    x=487  y=39  width=6  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=234    x=497  y=39  width=6  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=235    x=0  y=52  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=236    x=10  y=52  width=6  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=237    x=20  y=52  width=6  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=238    x=30  y=52  width=6  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=239    x=40  y=52  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=240    x=50  y=52  width=6  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=241    x=60  y=52  width=6  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=242    x=70  y=52  width=7  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=243    x=81  y=52  width=7  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=244    x=92  y=52  width=7  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=245    x=103  y=52  width=7  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=246    x=114  y=52  width=7  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=247    x=125  y=52  width=7  height=7  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=248    x=136  y=52  width=7  height=8  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=249    x=147  y=52  width=6  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=250    x=157  y=52  width=6  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=251    x=167  y=52  width=6  height=9  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=252    x=177  y=52  width=6  height=8  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=253    x=187  y=52  width=7  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=254    x=198  y=52  width=6  height=10  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
kernings count=0
