info face=""Consolas"" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1spacing=-8,-8
common lineHeight=16 base=300 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas_0_14.png"
chars count=223
char id=32    x=0  y=0  width=0  height=0  xoffset=0  yoffset=16  xadvance=8 page=0 chnl=0
char id=33    x=4  y=0  width=3  height=10  xoffset=2  yoffset=6  xadvance=8 page=0 chnl=0
char id=34    x=11  y=0  width=5  height=3  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=35    x=20  y=0  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=36    x=32  y=0  width=7  height=12  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=37    x=43  y=0  width=8  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=38    x=55  y=0  width=8  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=39    x=67  y=0  width=2  height=3  xoffset=3  yoffset=6  xadvance=8 page=0 chnl=0
char id=40    x=73  y=0  width=4  height=13  xoffset=2  yoffset=6  xadvance=8 page=0 chnl=0
char id=41    x=81  y=0  width=5  height=13  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=42    x=90  y=0  width=6  height=6  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=43    x=100  y=0  width=8  height=7  xoffset=0  yoffset=9  xadvance=8 page=0 chnl=0
char id=44    x=112  y=0  width=4  height=4  xoffset=1  yoffset=14  xadvance=8 page=0 chnl=0
char id=45    x=120  y=0  width=5  height=1  xoffset=1  yoffset=12  xadvance=8 page=0 chnl=0
char id=46    x=129  y=0  width=3  height=2  xoffset=2  yoffset=14  xadvance=8 page=0 chnl=0
char id=47    x=136  y=0  width=7  height=11  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=48    x=147  y=0  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=49    x=159  y=0  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=50    x=170  y=0  width=6  height=9  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=51    x=180  y=0  width=6  height=9  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=52    x=190  y=0  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=53    x=202  y=0  width=6  height=9  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=54    x=212  y=0  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=55    x=223  y=0  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=56    x=234  y=0  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=57    x=245  y=0  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=58    x=256  y=0  width=3  height=7  xoffset=2  yoffset=9  xadvance=8 page=0 chnl=0
char id=59    x=263  y=0  width=5  height=9  xoffset=1  yoffset=9  xadvance=8 page=0 chnl=0
char id=60    x=272  y=0  width=7  height=8  xoffset=0  yoffset=8  xadvance=8 page=0 chnl=0
char id=61    x=283  y=0  width=7  height=3  xoffset=0  yoffset=11  xadvance=8 page=0 chnl=0
char id=62    x=294  y=0  width=6  height=8  xoffset=1  yoffset=8  xadvance=8 page=0 chnl=0
char id=63    x=304  y=0  width=5  height=10  xoffset=2  yoffset=6  xadvance=8 page=0 chnl=0
char id=64    x=313  y=0  width=8  height=13  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=65    x=325  y=0  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=66    x=337  y=0  width=6  height=9  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=67    x=347  y=0  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=68    x=358  y=0  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=69    x=370  y=0  width=6  height=9  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=70    x=380  y=0  width=6  height=9  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=71    x=390  y=0  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=72    x=401  y=0  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=73    x=412  y=0  width=6  height=9  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=74    x=422  y=0  width=5  height=9  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=75    x=431  y=0  width=7  height=9  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=76    x=442  y=0  width=6  height=9  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=77    x=452  y=0  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=78    x=464  y=0  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=79    x=475  y=0  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=80    x=487  y=0  width=6  height=9  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=81    x=497  y=0  width=8  height=11  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=82    x=0  y=16  width=7  height=9  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=83    x=11  y=16  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=84    x=22  y=16  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=85    x=34  y=16  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=86    x=45  y=16  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=87    x=57  y=16  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=88    x=69  y=16  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=89    x=81  y=16  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=90    x=93  y=16  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=91    x=104  y=16  width=4  height=13  xoffset=2  yoffset=6  xadvance=8 page=0 chnl=0
char id=92    x=112  y=16  width=6  height=11  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=93    x=122  y=16  width=5  height=13  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=94    x=131  y=16  width=7  height=4  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=95    x=142  y=16  width=8  height=1  xoffset=0  yoffset=18  xadvance=8 page=0 chnl=0
char id=96    x=154  y=16  width=5  height=3  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=97    x=163  y=16  width=7  height=7  xoffset=0  yoffset=9  xadvance=8 page=0 chnl=0
char id=98    x=174  y=16  width=6  height=10  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=99    x=184  y=16  width=6  height=7  xoffset=1  yoffset=9  xadvance=8 page=0 chnl=0
char id=100    x=194  y=16  width=7  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=101    x=205  y=16  width=7  height=7  xoffset=0  yoffset=9  xadvance=8 page=0 chnl=0
char id=102    x=216  y=16  width=8  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=103    x=228  y=16  width=8  height=10  xoffset=0  yoffset=9  xadvance=8 page=0 chnl=0
char id=104    x=240  y=16  width=6  height=10  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=105    x=250  y=16  width=6  height=10  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=106    x=260  y=16  width=6  height=13  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=107    x=270  y=16  width=7  height=10  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=108    x=281  y=16  width=6  height=10  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=109    x=291  y=16  width=8  height=7  xoffset=0  yoffset=9  xadvance=8 page=0 chnl=0
char id=110    x=303  y=16  width=6  height=7  xoffset=1  yoffset=9  xadvance=8 page=0 chnl=0
char id=111    x=313  y=16  width=8  height=7  xoffset=0  yoffset=9  xadvance=8 page=0 chnl=0
char id=112    x=325  y=16  width=6  height=10  xoffset=1  yoffset=9  xadvance=8 page=0 chnl=0
char id=113    x=335  y=16  width=7  height=10  xoffset=0  yoffset=9  xadvance=8 page=0 chnl=0
char id=114    x=346  y=16  width=7  height=7  xoffset=1  yoffset=9  xadvance=8 page=0 chnl=0
char id=115    x=357  y=16  width=6  height=7  xoffset=1  yoffset=9  xadvance=8 page=0 chnl=0
char id=116    x=367  y=16  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=117    x=378  y=16  width=6  height=7  xoffset=1  yoffset=9  xadvance=8 page=0 chnl=0
char id=118    x=388  y=16  width=8  height=7  xoffset=0  yoffset=9  xadvance=8 page=0 chnl=0
char id=119    x=400  y=16  width=8  height=7  xoffset=0  yoffset=9  xadvance=8 page=0 chnl=0
char id=120    x=412  y=16  width=8  height=7  xoffset=0  yoffset=9  xadvance=8 page=0 chnl=0
char id=121    x=424  y=16  width=8  height=10  xoffset=0  yoffset=9  xadvance=8 page=0 chnl=0
char id=122    x=436  y=16  width=6  height=7  xoffset=1  yoffset=9  xadvance=8 page=0 chnl=0
char id=123    x=446  y=16  width=6  height=13  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=124    x=456  y=16  width=2  height=14  xoffset=3  yoffset=5  xadvance=8 page=0 chnl=0
char id=125    x=462  y=16  width=6  height=13  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=126    x=472  y=16  width=8  height=3  xoffset=0  yoffset=11  xadvance=8 page=0 chnl=0
char id=127    x=484  y=16  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=128    x=496  y=16  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=129    x=0  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=130    x=12  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=131    x=24  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=132    x=36  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=133    x=48  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=134    x=60  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=135    x=72  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=136    x=84  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=137    x=96  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=138    x=108  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=139    x=120  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=140    x=132  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=141    x=144  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=142    x=156  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=143    x=168  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=144    x=180  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=145    x=192  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=146    x=204  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=147    x=216  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=148    x=228  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=149    x=240  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=150    x=252  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=151    x=264  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=152    x=276  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=153    x=288  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=154    x=300  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=155    x=312  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=156    x=324  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=157    x=336  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=158    x=348  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=159    x=360  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=160    x=372  y=32  width=0  height=0  xoffset=0  yoffset=16  xadvance=8 page=0 chnl=0
char id=161    x=376  y=32  width=3  height=10  xoffset=2  yoffset=9  xadvance=8 page=0 chnl=0
char id=162    x=383  y=32  width=7  height=12  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=163    x=394  y=32  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=164    x=405  y=32  width=8  height=7  xoffset=0  yoffset=8  xadvance=8 page=0 chnl=0
char id=165    x=417  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=166    x=429  y=32  width=2  height=14  xoffset=3  yoffset=5  xadvance=8 page=0 chnl=0
char id=167    x=435  y=32  width=7  height=12  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=168    x=446  y=32  width=7  height=2  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=169    x=457  y=32  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=170    x=469  y=32  width=6  height=7  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=171    x=479  y=32  width=7  height=6  xoffset=0  yoffset=9  xadvance=8 page=0 chnl=0
char id=172    x=490  y=32  width=7  height=3  xoffset=0  yoffset=12  xadvance=8 page=0 chnl=0
char id=173    x=501  y=32  width=5  height=1  xoffset=1  yoffset=12  xadvance=8 page=0 chnl=0
char id=174    x=0  y=48  width=7  height=6  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=175    x=11  y=48  width=6  height=3  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=176    x=21  y=48  width=6  height=5  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=177    x=31  y=48  width=7  height=8  xoffset=0  yoffset=8  xadvance=8 page=0 chnl=0
char id=178    x=42  y=48  width=6  height=5  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=179    x=52  y=48  width=5  height=5  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=180    x=61  y=48  width=7  height=3  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=181    x=72  y=48  width=7  height=10  xoffset=1  yoffset=9  xadvance=8 page=0 chnl=0
char id=182    x=83  y=48  width=7  height=12  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=183    x=94  y=48  width=3  height=2  xoffset=2  yoffset=11  xadvance=8 page=0 chnl=0
char id=184    x=101  y=48  width=3  height=2  xoffset=2  yoffset=16  xadvance=8 page=0 chnl=0
char id=185    x=108  y=48  width=6  height=5  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=186    x=118  y=48  width=6  height=7  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=187    x=128  y=48  width=6  height=7  xoffset=1  yoffset=9  xadvance=8 page=0 chnl=0
char id=188    x=138  y=48  width=8  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=189    x=150  y=48  width=8  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=190    x=162  y=48  width=8  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=191    x=174  y=48  width=5  height=10  xoffset=1  yoffset=9  xadvance=8 page=0 chnl=0
char id=192    x=183  y=48  width=8  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=193    x=195  y=48  width=8  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=194    x=207  y=48  width=8  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=195    x=219  y=48  width=8  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=196    x=231  y=48  width=8  height=11  xoffset=0  yoffset=5  xadvance=8 page=0 chnl=0
char id=197    x=243  y=48  width=8  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=198    x=255  y=48  width=9  height=9  xoffset=-1  yoffset=7  xadvance=8 page=0 chnl=0
char id=199    x=268  y=48  width=7  height=11  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=200    x=279  y=48  width=7  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=201    x=290  y=48  width=7  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=202    x=301  y=48  width=7  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=203    x=312  y=48  width=7  height=11  xoffset=0  yoffset=5  xadvance=8 page=0 chnl=0
char id=204    x=323  y=48  width=7  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=205    x=334  y=48  width=7  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=206    x=345  y=48  width=7  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=207    x=356  y=48  width=7  height=11  xoffset=0  yoffset=5  xadvance=8 page=0 chnl=0
char id=208    x=367  y=48  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=209    x=379  y=48  width=7  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=210    x=390  y=48  width=8  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=211    x=402  y=48  width=8  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=212    x=414  y=48  width=8  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=213    x=426  y=48  width=8  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=214    x=438  y=48  width=8  height=11  xoffset=0  yoffset=5  xadvance=8 page=0 chnl=0
char id=215    x=450  y=48  width=6  height=7  xoffset=1  yoffset=9  xadvance=8 page=0 chnl=0
char id=216    x=460  y=48  width=8  height=11  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=217    x=472  y=48  width=7  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=218    x=483  y=48  width=7  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=219    x=494  y=48  width=7  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=220    x=505  y=48  width=7  height=11  xoffset=0  yoffset=5  xadvance=8 page=0 chnl=0
char id=221    x=0  y=64  width=8  height=12  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=222    x=12  y=64  width=6  height=9  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=223    x=22  y=64  width=6  height=10  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=224    x=32  y=64  width=7  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=225    x=43  y=64  width=7  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=226    x=54  y=64  width=7  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=227    x=65  y=64  width=7  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=228    x=76  y=64  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=229    x=87  y=64  width=7  height=11  xoffset=0  yoffset=5  xadvance=8 page=0 chnl=0
char id=230    x=98  y=64  width=8  height=7  xoffset=0  yoffset=9  xadvance=8 page=0 chnl=0
char id=231    x=110  y=64  width=6  height=9  xoffset=1  yoffset=9  xadvance=8 page=0 chnl=0
char id=232    x=120  y=64  width=7  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=233    x=131  y=64  width=7  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=234    x=142  y=64  width=7  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=235    x=153  y=64  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=236    x=164  y=64  width=7  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=237    x=175  y=64  width=7  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=238    x=186  y=64  width=7  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=239    x=197  y=64  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=240    x=208  y=64  width=7  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=241    x=219  y=64  width=7  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=242    x=230  y=64  width=8  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=243    x=242  y=64  width=8  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=244    x=254  y=64  width=8  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=245    x=266  y=64  width=8  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=246    x=278  y=64  width=8  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=247    x=290  y=64  width=8  height=7  xoffset=0  yoffset=9  xadvance=8 page=0 chnl=0
char id=248    x=302  y=64  width=8  height=9  xoffset=0  yoffset=8  xadvance=8 page=0 chnl=0
char id=249    x=314  y=64  width=7  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=250    x=325  y=64  width=7  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=251    x=336  y=64  width=7  height=10  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=252    x=347  y=64  width=7  height=9  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=253    x=358  y=64  width=8  height=13  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=254    x=370  y=64  width=6  height=13  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
kernings count=0
