info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4spacing=-8,-8
common lineHeight=37 base=300 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas_0_32.png"
chars count=223
char id=32    x=0  y=0  width=0  height=0  xoffset=0  yoffset=37  xadvance=18 page=0 chnl=0
char id=33    x=4  y=0  width=5  height=22  xoffset=6  yoffset=15  xadvance=18 page=0 chnl=0
char id=34    x=13  y=0  width=10  height=7  xoffset=4  yoffset=15  xadvance=18 page=0 chnl=0
char id=35    x=27  y=0  width=17  height=20  xoffset=0  yoffset=17  xadvance=18 page=0 chnl=0
char id=36    x=48  y=0  width=15  height=27  xoffset=1  yoffset=14  xadvance=18 page=0 chnl=0
char id=37    x=67  y=0  width=18  height=22  xoffset=0  yoffset=15  xadvance=18 page=0 chnl=0
char id=38    x=89  y=0  width=18  height=22  xoffset=0  yoffset=15  xadvance=18 page=0 chnl=0
char id=39    x=111  y=0  width=4  height=7  xoffset=7  yoffset=15  xadvance=18 page=0 chnl=0
char id=40    x=119  y=0  width=10  height=29  xoffset=4  yoffset=14  xadvance=18 page=0 chnl=0
char id=41    x=133  y=0  width=9  height=29  xoffset=4  yoffset=14  xadvance=18 page=0 chnl=0
char id=42    x=146  y=0  width=14  height=13  xoffset=2  yoffset=15  xadvance=18 page=0 chnl=0
char id=43    x=164  y=0  width=16  height=14  xoffset=1  yoffset=22  xadvance=18 page=0 chnl=0
char id=44    x=184  y=0  width=9  height=10  xoffset=3  yoffset=32  xadvance=18 page=0 chnl=0
char id=45    x=197  y=0  width=10  height=2  xoffset=4  yoffset=28  xadvance=18 page=0 chnl=0
char id=46    x=211  y=0  width=6  height=5  xoffset=6  yoffset=32  xadvance=18 page=0 chnl=0
char id=47    x=221  y=0  width=15  height=25  xoffset=1  yoffset=15  xadvance=18 page=0 chnl=0
char id=48    x=240  y=0  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=49    x=260  y=0  width=14  height=20  xoffset=2  yoffset=17  xadvance=18 page=0 chnl=0
char id=50    x=278  y=0  width=14  height=20  xoffset=2  yoffset=17  xadvance=18 page=0 chnl=0
char id=51    x=296  y=0  width=14  height=20  xoffset=2  yoffset=17  xadvance=18 page=0 chnl=0
char id=52    x=314  y=0  width=17  height=20  xoffset=0  yoffset=17  xadvance=18 page=0 chnl=0
char id=53    x=335  y=0  width=14  height=20  xoffset=2  yoffset=17  xadvance=18 page=0 chnl=0
char id=54    x=353  y=0  width=15  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=55    x=372  y=0  width=15  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=56    x=391  y=0  width=15  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=57    x=410  y=0  width=15  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=58    x=429  y=0  width=6  height=16  xoffset=6  yoffset=21  xadvance=18 page=0 chnl=0
char id=59    x=439  y=0  width=9  height=21  xoffset=3  yoffset=21  xadvance=18 page=0 chnl=0
char id=60    x=452  y=0  width=13  height=18  xoffset=2  yoffset=19  xadvance=18 page=0 chnl=0
char id=61    x=469  y=0  width=14  height=7  xoffset=2  yoffset=25  xadvance=18 page=0 chnl=0
char id=62    x=487  y=0  width=13  height=18  xoffset=3  yoffset=19  xadvance=18 page=0 chnl=0
char id=63    x=0  y=37  width=11  height=22  xoffset=4  yoffset=15  xadvance=18 page=0 chnl=0
char id=64    x=15  y=37  width=18  height=28  xoffset=0  yoffset=15  xadvance=18 page=0 chnl=0
char id=65    x=37  y=37  width=18  height=20  xoffset=0  yoffset=17  xadvance=18 page=0 chnl=0
char id=66    x=59  y=37  width=14  height=20  xoffset=2  yoffset=17  xadvance=18 page=0 chnl=0
char id=67    x=77  y=37  width=15  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=68    x=96  y=37  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=69    x=116  y=37  width=12  height=20  xoffset=3  yoffset=17  xadvance=18 page=0 chnl=0
char id=70    x=132  y=37  width=12  height=20  xoffset=3  yoffset=17  xadvance=18 page=0 chnl=0
char id=71    x=148  y=37  width=15  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=72    x=167  y=37  width=15  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=73    x=186  y=37  width=13  height=20  xoffset=2  yoffset=17  xadvance=18 page=0 chnl=0
char id=74    x=203  y=37  width=12  height=20  xoffset=2  yoffset=17  xadvance=18 page=0 chnl=0
char id=75    x=219  y=37  width=15  height=20  xoffset=2  yoffset=17  xadvance=18 page=0 chnl=0
char id=76    x=238  y=37  width=13  height=20  xoffset=3  yoffset=17  xadvance=18 page=0 chnl=0
char id=77    x=255  y=37  width=17  height=20  xoffset=0  yoffset=17  xadvance=18 page=0 chnl=0
char id=78    x=276  y=37  width=15  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=79    x=295  y=37  width=17  height=20  xoffset=0  yoffset=17  xadvance=18 page=0 chnl=0
char id=80    x=316  y=37  width=14  height=20  xoffset=2  yoffset=17  xadvance=18 page=0 chnl=0
char id=81    x=334  y=37  width=18  height=26  xoffset=0  yoffset=17  xadvance=18 page=0 chnl=0
char id=82    x=356  y=37  width=15  height=20  xoffset=2  yoffset=17  xadvance=18 page=0 chnl=0
char id=83    x=375  y=37  width=15  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=84    x=394  y=37  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=85    x=414  y=37  width=15  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=86    x=433  y=37  width=18  height=20  xoffset=0  yoffset=17  xadvance=18 page=0 chnl=0
char id=87    x=455  y=37  width=17  height=20  xoffset=0  yoffset=17  xadvance=18 page=0 chnl=0
char id=88    x=476  y=37  width=18  height=20  xoffset=0  yoffset=17  xadvance=18 page=0 chnl=0
char id=89    x=0  y=74  width=18  height=20  xoffset=0  yoffset=17  xadvance=18 page=0 chnl=0
char id=90    x=22  y=74  width=15  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=91    x=41  y=74  width=9  height=29  xoffset=5  yoffset=14  xadvance=18 page=0 chnl=0
char id=92    x=54  y=74  width=14  height=25  xoffset=2  yoffset=15  xadvance=18 page=0 chnl=0
char id=93    x=72  y=74  width=9  height=29  xoffset=4  yoffset=14  xadvance=18 page=0 chnl=0
char id=94    x=85  y=74  width=15  height=10  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=95    x=104  y=74  width=18  height=2  xoffset=0  yoffset=41  xadvance=18 page=0 chnl=0
char id=96    x=126  y=74  width=11  height=7  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=97    x=141  y=74  width=14  height=16  xoffset=2  yoffset=21  xadvance=18 page=0 chnl=0
char id=98    x=159  y=74  width=14  height=22  xoffset=2  yoffset=15  xadvance=18 page=0 chnl=0
char id=99    x=177  y=74  width=13  height=16  xoffset=2  yoffset=21  xadvance=18 page=0 chnl=0
char id=100    x=194  y=74  width=15  height=22  xoffset=1  yoffset=15  xadvance=18 page=0 chnl=0
char id=101    x=213  y=74  width=15  height=16  xoffset=1  yoffset=21  xadvance=18 page=0 chnl=0
char id=102    x=232  y=74  width=17  height=22  xoffset=0  yoffset=15  xadvance=18 page=0 chnl=0
char id=103    x=253  y=74  width=16  height=22  xoffset=1  yoffset=21  xadvance=18 page=0 chnl=0
char id=104    x=273  y=74  width=14  height=22  xoffset=2  yoffset=15  xadvance=18 page=0 chnl=0
char id=105    x=291  y=74  width=14  height=22  xoffset=2  yoffset=15  xadvance=18 page=0 chnl=0
char id=106    x=309  y=74  width=12  height=28  xoffset=2  yoffset=15  xadvance=18 page=0 chnl=0
char id=107    x=325  y=74  width=15  height=22  xoffset=2  yoffset=15  xadvance=18 page=0 chnl=0
char id=108    x=344  y=74  width=14  height=22  xoffset=2  yoffset=15  xadvance=18 page=0 chnl=0
char id=109    x=362  y=74  width=16  height=16  xoffset=1  yoffset=21  xadvance=18 page=0 chnl=0
char id=110    x=382  y=74  width=14  height=16  xoffset=2  yoffset=21  xadvance=18 page=0 chnl=0
char id=111    x=400  y=74  width=16  height=16  xoffset=1  yoffset=21  xadvance=18 page=0 chnl=0
char id=112    x=420  y=74  width=14  height=22  xoffset=2  yoffset=21  xadvance=18 page=0 chnl=0
char id=113    x=438  y=74  width=15  height=22  xoffset=1  yoffset=21  xadvance=18 page=0 chnl=0
char id=114    x=457  y=74  width=14  height=16  xoffset=3  yoffset=21  xadvance=18 page=0 chnl=0
char id=115    x=475  y=74  width=13  height=16  xoffset=2  yoffset=21  xadvance=18 page=0 chnl=0
char id=116    x=492  y=74  width=16  height=21  xoffset=0  yoffset=16  xadvance=18 page=0 chnl=0
char id=117    x=0  y=111  width=14  height=16  xoffset=2  yoffset=21  xadvance=18 page=0 chnl=0
char id=118    x=18  y=111  width=16  height=16  xoffset=1  yoffset=21  xadvance=18 page=0 chnl=0
char id=119    x=38  y=111  width=18  height=16  xoffset=0  yoffset=21  xadvance=18 page=0 chnl=0
char id=120    x=60  y=111  width=16  height=16  xoffset=1  yoffset=21  xadvance=18 page=0 chnl=0
char id=121    x=80  y=111  width=17  height=22  xoffset=0  yoffset=21  xadvance=18 page=0 chnl=0
char id=122    x=101  y=111  width=14  height=16  xoffset=2  yoffset=21  xadvance=18 page=0 chnl=0
char id=123    x=119  y=111  width=13  height=29  xoffset=2  yoffset=14  xadvance=18 page=0 chnl=0
char id=124    x=136  y=111  width=4  height=32  xoffset=7  yoffset=11  xadvance=18 page=0 chnl=0
char id=125    x=144  y=111  width=13  height=29  xoffset=3  yoffset=14  xadvance=18 page=0 chnl=0
char id=126    x=161  y=111  width=16  height=6  xoffset=1  yoffset=25  xadvance=18 page=0 chnl=0
char id=127    x=181  y=111  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=128    x=201  y=111  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=129    x=221  y=111  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=130    x=241  y=111  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=131    x=261  y=111  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=132    x=281  y=111  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=133    x=301  y=111  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=134    x=321  y=111  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=135    x=341  y=111  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=136    x=361  y=111  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=137    x=381  y=111  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=138    x=401  y=111  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=139    x=421  y=111  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=140    x=441  y=111  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=141    x=461  y=111  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=142    x=481  y=111  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=143    x=0  y=148  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=144    x=20  y=148  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=145    x=40  y=148  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=146    x=60  y=148  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=147    x=80  y=148  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=148    x=100  y=148  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=149    x=120  y=148  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=150    x=140  y=148  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=151    x=160  y=148  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=152    x=180  y=148  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=153    x=200  y=148  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=154    x=220  y=148  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=155    x=240  y=148  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=156    x=260  y=148  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=157    x=280  y=148  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=158    x=300  y=148  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=159    x=320  y=148  width=16  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=160    x=340  y=148  width=0  height=0  xoffset=0  yoffset=37  xadvance=18 page=0 chnl=0
char id=161    x=344  y=148  width=5  height=22  xoffset=6  yoffset=21  xadvance=18 page=0 chnl=0
char id=162    x=353  y=148  width=14  height=27  xoffset=1  yoffset=14  xadvance=18 page=0 chnl=0
char id=163    x=371  y=148  width=15  height=20  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=164    x=390  y=148  width=16  height=19  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=165    x=410  y=148  width=17  height=20  xoffset=0  yoffset=17  xadvance=18 page=0 chnl=0
char id=166    x=431  y=148  width=4  height=32  xoffset=7  yoffset=11  xadvance=18 page=0 chnl=0
char id=167    x=439  y=148  width=14  height=26  xoffset=2  yoffset=15  xadvance=18 page=0 chnl=0
char id=168    x=457  y=148  width=14  height=6  xoffset=0  yoffset=15  xadvance=18 page=0 chnl=0
char id=169    x=475  y=148  width=18  height=20  xoffset=0  yoffset=17  xadvance=18 page=0 chnl=0
char id=170    x=497  y=148  width=12  height=15  xoffset=3  yoffset=17  xadvance=18 page=0 chnl=0
char id=171    x=0  y=185  width=14  height=13  xoffset=2  yoffset=22  xadvance=18 page=0 chnl=0
char id=172    x=18  y=185  width=15  height=7  xoffset=1  yoffset=28  xadvance=18 page=0 chnl=0
char id=173    x=37  y=185  width=10  height=2  xoffset=4  yoffset=28  xadvance=18 page=0 chnl=0
char id=174    x=51  y=185  width=15  height=14  xoffset=1  yoffset=15  xadvance=18 page=0 chnl=0
char id=175    x=70  y=185  width=13  height=5  xoffset=0  yoffset=16  xadvance=18 page=0 chnl=0
char id=176    x=87  y=185  width=12  height=10  xoffset=3  yoffset=15  xadvance=18 page=0 chnl=0
char id=177    x=103  y=185  width=15  height=19  xoffset=1  yoffset=18  xadvance=18 page=0 chnl=0
char id=178    x=122  y=185  width=11  height=12  xoffset=3  yoffset=15  xadvance=18 page=0 chnl=0
char id=179    x=137  y=185  width=10  height=12  xoffset=4  yoffset=15  xadvance=18 page=0 chnl=0
char id=180    x=151  y=185  width=15  height=7  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=181    x=170  y=185  width=15  height=22  xoffset=2  yoffset=21  xadvance=18 page=0 chnl=0
char id=182    x=189  y=185  width=15  height=26  xoffset=1  yoffset=15  xadvance=18 page=0 chnl=0
char id=183    x=208  y=185  width=6  height=5  xoffset=6  yoffset=26  xadvance=18 page=0 chnl=0
char id=184    x=218  y=185  width=5  height=5  xoffset=6  yoffset=37  xadvance=18 page=0 chnl=0
char id=185    x=227  y=185  width=11  height=12  xoffset=3  yoffset=15  xadvance=18 page=0 chnl=0
char id=186    x=242  y=185  width=12  height=15  xoffset=3  yoffset=17  xadvance=18 page=0 chnl=0
char id=187    x=258  y=185  width=14  height=14  xoffset=2  yoffset=22  xadvance=18 page=0 chnl=0
char id=188    x=276  y=185  width=18  height=22  xoffset=0  yoffset=15  xadvance=18 page=0 chnl=0
char id=189    x=298  y=185  width=18  height=22  xoffset=0  yoffset=15  xadvance=18 page=0 chnl=0
char id=190    x=320  y=185  width=18  height=22  xoffset=0  yoffset=15  xadvance=18 page=0 chnl=0
char id=191    x=342  y=185  width=10  height=22  xoffset=3  yoffset=21  xadvance=18 page=0 chnl=0
char id=192    x=356  y=185  width=18  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=193    x=378  y=185  width=18  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=194    x=400  y=185  width=18  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=195    x=422  y=185  width=18  height=26  xoffset=0  yoffset=11  xadvance=18 page=0 chnl=0
char id=196    x=444  y=185  width=18  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=197    x=466  y=185  width=18  height=28  xoffset=0  yoffset=9  xadvance=18 page=0 chnl=0
char id=198    x=488  y=185  width=18  height=20  xoffset=-1  yoffset=17  xadvance=18 page=0 chnl=0
char id=199    x=0  y=222  width=15  height=24  xoffset=1  yoffset=17  xadvance=18 page=0 chnl=0
char id=200    x=19  y=222  width=15  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=201    x=38  y=222  width=15  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=202    x=57  y=222  width=15  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=203    x=76  y=222  width=15  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=204    x=95  y=222  width=15  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=205    x=114  y=222  width=15  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=206    x=133  y=222  width=15  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=207    x=152  y=222  width=15  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=208    x=171  y=222  width=17  height=20  xoffset=0  yoffset=17  xadvance=18 page=0 chnl=0
char id=209    x=192  y=222  width=16  height=26  xoffset=0  yoffset=11  xadvance=18 page=0 chnl=0
char id=210    x=212  y=222  width=17  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=211    x=233  y=222  width=17  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=212    x=254  y=222  width=17  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=213    x=275  y=222  width=17  height=26  xoffset=0  yoffset=11  xadvance=18 page=0 chnl=0
char id=214    x=296  y=222  width=17  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=215    x=317  y=222  width=14  height=13  xoffset=2  yoffset=22  xadvance=18 page=0 chnl=0
char id=216    x=335  y=222  width=17  height=26  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=217    x=356  y=222  width=16  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=218    x=376  y=222  width=16  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=219    x=396  y=222  width=16  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=220    x=416  y=222  width=16  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=221    x=436  y=222  width=18  height=25  xoffset=0  yoffset=12  xadvance=18 page=0 chnl=0
char id=222    x=458  y=222  width=14  height=20  xoffset=2  yoffset=17  xadvance=18 page=0 chnl=0
char id=223    x=476  y=222  width=14  height=22  xoffset=2  yoffset=15  xadvance=18 page=0 chnl=0
char id=224    x=494  y=222  width=16  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=225    x=0  y=259  width=16  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=226    x=20  y=259  width=16  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=227    x=40  y=259  width=16  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=228    x=60  y=259  width=16  height=22  xoffset=0  yoffset=15  xadvance=18 page=0 chnl=0
char id=229    x=80  y=259  width=16  height=24  xoffset=0  yoffset=13  xadvance=18 page=0 chnl=0
char id=230    x=100  y=259  width=17  height=16  xoffset=0  yoffset=21  xadvance=18 page=0 chnl=0
char id=231    x=121  y=259  width=13  height=21  xoffset=2  yoffset=21  xadvance=18 page=0 chnl=0
char id=232    x=138  y=259  width=16  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=233    x=158  y=259  width=16  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=234    x=178  y=259  width=16  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=235    x=198  y=259  width=16  height=22  xoffset=0  yoffset=15  xadvance=18 page=0 chnl=0
char id=236    x=218  y=259  width=16  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=237    x=238  y=259  width=16  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=238    x=258  y=259  width=16  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=239    x=278  y=259  width=16  height=22  xoffset=0  yoffset=15  xadvance=18 page=0 chnl=0
char id=240    x=298  y=259  width=15  height=22  xoffset=1  yoffset=15  xadvance=18 page=0 chnl=0
char id=241    x=317  y=259  width=16  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=242    x=337  y=259  width=17  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=243    x=358  y=259  width=17  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=244    x=379  y=259  width=17  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=245    x=400  y=259  width=17  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=246    x=421  y=259  width=17  height=22  xoffset=0  yoffset=15  xadvance=18 page=0 chnl=0
char id=247    x=442  y=259  width=16  height=16  xoffset=1  yoffset=21  xadvance=18 page=0 chnl=0
char id=248    x=462  y=259  width=16  height=22  xoffset=1  yoffset=18  xadvance=18 page=0 chnl=0
char id=249    x=482  y=259  width=16  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=250    x=0  y=296  width=16  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=251    x=20  y=296  width=16  height=23  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=252    x=40  y=296  width=16  height=22  xoffset=0  yoffset=15  xadvance=18 page=0 chnl=0
char id=253    x=60  y=296  width=17  height=29  xoffset=0  yoffset=14  xadvance=18 page=0 chnl=0
char id=254    x=81  y=296  width=14  height=28  xoffset=2  yoffset=15  xadvance=18 page=0 chnl=0
kernings count=0
