info face=""Consolas"" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1spacing=-8,-8
common lineHeight=15 base=300 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas_0_13.png"
chars count=223
char id=32    x=0  y=0  width=0  height=0  xoffset=0  yoffset=15  xadvance=7 page=0 chnl=0
char id=33    x=4  y=0  width=3  height=9  xoffset=2  yoffset=6  xadvance=7 page=0 chnl=0
char id=34    x=11  y=0  width=5  height=3  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=35    x=20  y=0  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=36    x=31  y=0  width=7  height=11  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=37    x=42  y=0  width=8  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=38    x=54  y=0  width=8  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=39    x=66  y=0  width=3  height=3  xoffset=2  yoffset=6  xadvance=7 page=0 chnl=0
char id=40    x=73  y=0  width=5  height=12  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=41    x=82  y=0  width=5  height=12  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=42    x=91  y=0  width=6  height=5  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=43    x=101  y=0  width=7  height=7  xoffset=0  yoffset=8  xadvance=7 page=0 chnl=0
char id=44    x=112  y=0  width=4  height=4  xoffset=1  yoffset=13  xadvance=7 page=0 chnl=0
char id=45    x=120  y=0  width=5  height=1  xoffset=1  yoffset=11  xadvance=7 page=0 chnl=0
char id=46    x=129  y=0  width=3  height=2  xoffset=2  yoffset=13  xadvance=7 page=0 chnl=0
char id=47    x=136  y=0  width=7  height=10  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=48    x=147  y=0  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=49    x=158  y=0  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=50    x=169  y=0  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=51    x=180  y=0  width=6  height=8  xoffset=1  yoffset=7  xadvance=7 page=0 chnl=0
char id=52    x=190  y=0  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=53    x=201  y=0  width=6  height=8  xoffset=1  yoffset=7  xadvance=7 page=0 chnl=0
char id=54    x=211  y=0  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=55    x=222  y=0  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=56    x=233  y=0  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=57    x=244  y=0  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=58    x=255  y=0  width=3  height=6  xoffset=2  yoffset=9  xadvance=7 page=0 chnl=0
char id=59    x=262  y=0  width=4  height=8  xoffset=1  yoffset=9  xadvance=7 page=0 chnl=0
char id=60    x=270  y=0  width=6  height=7  xoffset=0  yoffset=8  xadvance=7 page=0 chnl=0
char id=61    x=280  y=0  width=7  height=3  xoffset=0  yoffset=10  xadvance=7 page=0 chnl=0
char id=62    x=291  y=0  width=6  height=7  xoffset=1  yoffset=8  xadvance=7 page=0 chnl=0
char id=63    x=301  y=0  width=5  height=9  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=64    x=310  y=0  width=8  height=12  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=65    x=322  y=0  width=8  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=66    x=334  y=0  width=6  height=8  xoffset=1  yoffset=7  xadvance=7 page=0 chnl=0
char id=67    x=344  y=0  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=68    x=355  y=0  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=69    x=366  y=0  width=5  height=8  xoffset=1  yoffset=7  xadvance=7 page=0 chnl=0
char id=70    x=375  y=0  width=5  height=8  xoffset=1  yoffset=7  xadvance=7 page=0 chnl=0
char id=71    x=384  y=0  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=72    x=395  y=0  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=73    x=406  y=0  width=6  height=8  xoffset=1  yoffset=7  xadvance=7 page=0 chnl=0
char id=74    x=416  y=0  width=5  height=8  xoffset=1  yoffset=7  xadvance=7 page=0 chnl=0
char id=75    x=425  y=0  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=76    x=436  y=0  width=6  height=8  xoffset=1  yoffset=7  xadvance=7 page=0 chnl=0
char id=77    x=446  y=0  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=78    x=457  y=0  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=79    x=468  y=0  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=80    x=479  y=0  width=6  height=8  xoffset=1  yoffset=7  xadvance=7 page=0 chnl=0
char id=81    x=489  y=0  width=8  height=10  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=82    x=501  y=0  width=6  height=8  xoffset=1  yoffset=7  xadvance=7 page=0 chnl=0
char id=83    x=0  y=15  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=84    x=11  y=15  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=85    x=22  y=15  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=86    x=33  y=15  width=8  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=87    x=45  y=15  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=88    x=56  y=15  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=89    x=67  y=15  width=8  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=90    x=79  y=15  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=91    x=90  y=15  width=4  height=12  xoffset=2  yoffset=6  xadvance=7 page=0 chnl=0
char id=92    x=98  y=15  width=6  height=10  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=93    x=108  y=15  width=4  height=12  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=94    x=116  y=15  width=7  height=4  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=95    x=127  y=15  width=8  height=1  xoffset=0  yoffset=17  xadvance=7 page=0 chnl=0
char id=96    x=139  y=15  width=5  height=3  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=97    x=148  y=15  width=7  height=6  xoffset=0  yoffset=9  xadvance=7 page=0 chnl=0
char id=98    x=159  y=15  width=6  height=9  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=99    x=169  y=15  width=5  height=6  xoffset=1  yoffset=9  xadvance=7 page=0 chnl=0
char id=100    x=178  y=15  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=101    x=189  y=15  width=7  height=6  xoffset=0  yoffset=9  xadvance=7 page=0 chnl=0
char id=102    x=200  y=15  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=103    x=211  y=15  width=7  height=9  xoffset=0  yoffset=9  xadvance=7 page=0 chnl=0
char id=104    x=222  y=15  width=6  height=9  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=105    x=232  y=15  width=6  height=9  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=106    x=242  y=15  width=6  height=12  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=107    x=252  y=15  width=6  height=9  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=108    x=262  y=15  width=6  height=9  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=109    x=272  y=15  width=7  height=6  xoffset=0  yoffset=9  xadvance=7 page=0 chnl=0
char id=110    x=283  y=15  width=6  height=6  xoffset=1  yoffset=9  xadvance=7 page=0 chnl=0
char id=111    x=293  y=15  width=7  height=6  xoffset=0  yoffset=9  xadvance=7 page=0 chnl=0
char id=112    x=304  y=15  width=6  height=9  xoffset=1  yoffset=9  xadvance=7 page=0 chnl=0
char id=113    x=314  y=15  width=7  height=9  xoffset=0  yoffset=9  xadvance=7 page=0 chnl=0
char id=114    x=325  y=15  width=6  height=6  xoffset=1  yoffset=9  xadvance=7 page=0 chnl=0
char id=115    x=335  y=15  width=6  height=6  xoffset=1  yoffset=9  xadvance=7 page=0 chnl=0
char id=116    x=345  y=15  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=117    x=356  y=15  width=6  height=6  xoffset=1  yoffset=9  xadvance=7 page=0 chnl=0
char id=118    x=366  y=15  width=7  height=6  xoffset=0  yoffset=9  xadvance=7 page=0 chnl=0
char id=119    x=377  y=15  width=7  height=6  xoffset=0  yoffset=9  xadvance=7 page=0 chnl=0
char id=120    x=388  y=15  width=7  height=6  xoffset=0  yoffset=9  xadvance=7 page=0 chnl=0
char id=121    x=399  y=15  width=7  height=9  xoffset=0  yoffset=9  xadvance=7 page=0 chnl=0
char id=122    x=410  y=15  width=6  height=6  xoffset=1  yoffset=9  xadvance=7 page=0 chnl=0
char id=123    x=420  y=15  width=5  height=12  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=124    x=429  y=15  width=2  height=13  xoffset=3  yoffset=5  xadvance=7 page=0 chnl=0
char id=125    x=435  y=15  width=6  height=12  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=126    x=445  y=15  width=7  height=3  xoffset=0  yoffset=10  xadvance=7 page=0 chnl=0
char id=127    x=456  y=15  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=128    x=467  y=15  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=129    x=478  y=15  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=130    x=489  y=15  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=131    x=500  y=15  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=132    x=0  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=133    x=11  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=134    x=22  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=135    x=33  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=136    x=44  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=137    x=55  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=138    x=66  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=139    x=77  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=140    x=88  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=141    x=99  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=142    x=110  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=143    x=121  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=144    x=132  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=145    x=143  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=146    x=154  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=147    x=165  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=148    x=176  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=149    x=187  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=150    x=198  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=151    x=209  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=152    x=220  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=153    x=231  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=154    x=242  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=155    x=253  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=156    x=264  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=157    x=275  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=158    x=286  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=159    x=297  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=160    x=308  y=30  width=0  height=0  xoffset=0  yoffset=15  xadvance=7 page=0 chnl=0
char id=161    x=312  y=30  width=3  height=9  xoffset=2  yoffset=9  xadvance=7 page=0 chnl=0
char id=162    x=319  y=30  width=6  height=11  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=163    x=329  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=164    x=340  y=30  width=7  height=7  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=165    x=351  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=166    x=362  y=30  width=2  height=13  xoffset=3  yoffset=5  xadvance=7 page=0 chnl=0
char id=167    x=368  y=30  width=7  height=11  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=168    x=379  y=30  width=6  height=2  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=169    x=389  y=30  width=8  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=170    x=401  y=30  width=5  height=6  xoffset=1  yoffset=7  xadvance=7 page=0 chnl=0
char id=171    x=410  y=30  width=7  height=5  xoffset=0  yoffset=9  xadvance=7 page=0 chnl=0
char id=172    x=421  y=30  width=7  height=3  xoffset=0  yoffset=11  xadvance=7 page=0 chnl=0
char id=173    x=432  y=30  width=5  height=1  xoffset=1  yoffset=11  xadvance=7 page=0 chnl=0
char id=174    x=441  y=30  width=7  height=6  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=175    x=452  y=30  width=6  height=2  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=176    x=462  y=30  width=5  height=4  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=177    x=471  y=30  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=178    x=482  y=30  width=5  height=5  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=179    x=491  y=30  width=5  height=5  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=180    x=500  y=30  width=7  height=3  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=181    x=0  y=45  width=6  height=9  xoffset=1  yoffset=9  xadvance=7 page=0 chnl=0
char id=182    x=10  y=45  width=7  height=11  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=183    x=21  y=45  width=3  height=2  xoffset=2  yoffset=10  xadvance=7 page=0 chnl=0
char id=184    x=28  y=45  width=3  height=2  xoffset=2  yoffset=15  xadvance=7 page=0 chnl=0
char id=185    x=35  y=45  width=5  height=5  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
char id=186    x=44  y=45  width=5  height=6  xoffset=1  yoffset=7  xadvance=7 page=0 chnl=0
char id=187    x=53  y=45  width=7  height=7  xoffset=0  yoffset=8  xadvance=7 page=0 chnl=0
char id=188    x=64  y=45  width=8  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=189    x=76  y=45  width=8  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=190    x=88  y=45  width=8  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=191    x=100  y=45  width=5  height=9  xoffset=1  yoffset=9  xadvance=7 page=0 chnl=0
char id=192    x=109  y=45  width=8  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=193    x=121  y=45  width=8  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=194    x=133  y=45  width=8  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=195    x=145  y=45  width=8  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=196    x=157  y=45  width=8  height=10  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=197    x=169  y=45  width=8  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=198    x=181  y=45  width=8  height=8  xoffset=-1  yoffset=7  xadvance=7 page=0 chnl=0
char id=199    x=193  y=45  width=7  height=10  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=200    x=204  y=45  width=6  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=201    x=214  y=45  width=6  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=202    x=224  y=45  width=6  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=203    x=234  y=45  width=6  height=10  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=204    x=244  y=45  width=7  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=205    x=255  y=45  width=7  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=206    x=266  y=45  width=7  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=207    x=277  y=45  width=7  height=10  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=208    x=288  y=45  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=209    x=299  y=45  width=7  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=210    x=310  y=45  width=7  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=211    x=321  y=45  width=7  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=212    x=332  y=45  width=7  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=213    x=343  y=45  width=7  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=214    x=354  y=45  width=7  height=10  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=215    x=365  y=45  width=7  height=7  xoffset=0  yoffset=8  xadvance=7 page=0 chnl=0
char id=216    x=376  y=45  width=7  height=10  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=217    x=387  y=45  width=7  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=218    x=398  y=45  width=7  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=219    x=409  y=45  width=7  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=220    x=420  y=45  width=7  height=10  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=221    x=431  y=45  width=8  height=11  xoffset=0  yoffset=4  xadvance=7 page=0 chnl=0
char id=222    x=443  y=45  width=6  height=8  xoffset=1  yoffset=7  xadvance=7 page=0 chnl=0
char id=223    x=453  y=45  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=224    x=464  y=45  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=225    x=475  y=45  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=226    x=486  y=45  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=227    x=497  y=45  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=228    x=0  y=60  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=229    x=11  y=60  width=7  height=10  xoffset=0  yoffset=5  xadvance=7 page=0 chnl=0
char id=230    x=22  y=60  width=7  height=6  xoffset=0  yoffset=9  xadvance=7 page=0 chnl=0
char id=231    x=33  y=60  width=5  height=8  xoffset=1  yoffset=9  xadvance=7 page=0 chnl=0
char id=232    x=42  y=60  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=233    x=53  y=60  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=234    x=64  y=60  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=235    x=75  y=60  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=236    x=86  y=60  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=237    x=97  y=60  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=238    x=108  y=60  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=239    x=119  y=60  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=240    x=130  y=60  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=241    x=141  y=60  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=242    x=152  y=60  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=243    x=163  y=60  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=244    x=174  y=60  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=245    x=185  y=60  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=246    x=196  y=60  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=247    x=207  y=60  width=7  height=7  xoffset=0  yoffset=8  xadvance=7 page=0 chnl=0
char id=248    x=218  y=60  width=7  height=9  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=249    x=229  y=60  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=250    x=240  y=60  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=251    x=251  y=60  width=7  height=9  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=252    x=262  y=60  width=7  height=8  xoffset=0  yoffset=7  xadvance=7 page=0 chnl=0
char id=253    x=273  y=60  width=7  height=12  xoffset=0  yoffset=6  xadvance=7 page=0 chnl=0
char id=254    x=284  y=60  width=6  height=12  xoffset=1  yoffset=6  xadvance=7 page=0 chnl=0
kernings count=0
