info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2spacing=-8,-8
common lineHeight=18 base=300 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas_0_16.png"
chars count=223
char id=32    x=0  y=0  width=0  height=0  xoffset=0  yoffset=18  xadvance=9 page=0 chnl=0
char id=33    x=4  y=0  width=3  height=11  xoffset=3  yoffset=7  xadvance=9 page=0 chnl=0
char id=34    x=11  y=0  width=5  height=4  xoffset=2  yoffset=7  xadvance=9 page=0 chnl=0
char id=35    x=20  y=0  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=36    x=33  y=0  width=8  height=14  xoffset=0  yoffset=6  xadvance=9 page=0 chnl=0
char id=37    x=45  y=0  width=9  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=38    x=58  y=0  width=9  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=39    x=71  y=0  width=3  height=4  xoffset=3  yoffset=7  xadvance=9 page=0 chnl=0
char id=40    x=78  y=0  width=5  height=15  xoffset=2  yoffset=6  xadvance=9 page=0 chnl=0
char id=41    x=87  y=0  width=5  height=15  xoffset=2  yoffset=6  xadvance=9 page=0 chnl=0
char id=42    x=96  y=0  width=7  height=7  xoffset=1  yoffset=7  xadvance=9 page=0 chnl=0
char id=43    x=107  y=0  width=9  height=7  xoffset=0  yoffset=10  xadvance=9 page=0 chnl=0
char id=44    x=120  y=0  width=5  height=5  xoffset=1  yoffset=16  xadvance=9 page=0 chnl=0
char id=45    x=129  y=0  width=5  height=1  xoffset=2  yoffset=13  xadvance=9 page=0 chnl=0
char id=46    x=138  y=0  width=3  height=2  xoffset=3  yoffset=16  xadvance=9 page=0 chnl=0
char id=47    x=145  y=0  width=8  height=13  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=48    x=157  y=0  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=49    x=170  y=0  width=7  height=10  xoffset=1  yoffset=8  xadvance=9 page=0 chnl=0
char id=50    x=181  y=0  width=7  height=10  xoffset=1  yoffset=8  xadvance=9 page=0 chnl=0
char id=51    x=192  y=0  width=7  height=10  xoffset=1  yoffset=8  xadvance=9 page=0 chnl=0
char id=52    x=203  y=0  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=53    x=216  y=0  width=7  height=10  xoffset=1  yoffset=8  xadvance=9 page=0 chnl=0
char id=54    x=227  y=0  width=8  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=55    x=239  y=0  width=8  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=56    x=251  y=0  width=8  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=57    x=263  y=0  width=8  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=58    x=275  y=0  width=3  height=7  xoffset=3  yoffset=11  xadvance=9 page=0 chnl=0
char id=59    x=282  y=0  width=5  height=10  xoffset=1  yoffset=11  xadvance=9 page=0 chnl=0
char id=60    x=291  y=0  width=7  height=9  xoffset=1  yoffset=9  xadvance=9 page=0 chnl=0
char id=61    x=302  y=0  width=7  height=4  xoffset=1  yoffset=12  xadvance=9 page=0 chnl=0
char id=62    x=313  y=0  width=7  height=9  xoffset=1  yoffset=9  xadvance=9 page=0 chnl=0
char id=63    x=324  y=0  width=6  height=11  xoffset=2  yoffset=7  xadvance=9 page=0 chnl=0
char id=64    x=334  y=0  width=9  height=14  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=65    x=347  y=0  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=66    x=360  y=0  width=7  height=10  xoffset=1  yoffset=8  xadvance=9 page=0 chnl=0
char id=67    x=371  y=0  width=8  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=68    x=383  y=0  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=69    x=396  y=0  width=7  height=10  xoffset=1  yoffset=8  xadvance=9 page=0 chnl=0
char id=70    x=407  y=0  width=7  height=10  xoffset=1  yoffset=8  xadvance=9 page=0 chnl=0
char id=71    x=418  y=0  width=8  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=72    x=430  y=0  width=8  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=73    x=442  y=0  width=7  height=10  xoffset=1  yoffset=8  xadvance=9 page=0 chnl=0
char id=74    x=453  y=0  width=6  height=10  xoffset=1  yoffset=8  xadvance=9 page=0 chnl=0
char id=75    x=463  y=0  width=8  height=10  xoffset=1  yoffset=8  xadvance=9 page=0 chnl=0
char id=76    x=475  y=0  width=7  height=10  xoffset=1  yoffset=8  xadvance=9 page=0 chnl=0
char id=77    x=486  y=0  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=78    x=499  y=0  width=8  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=79    x=0  y=18  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=80    x=13  y=18  width=7  height=10  xoffset=1  yoffset=8  xadvance=9 page=0 chnl=0
char id=81    x=24  y=18  width=9  height=13  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=82    x=37  y=18  width=8  height=10  xoffset=1  yoffset=8  xadvance=9 page=0 chnl=0
char id=83    x=49  y=18  width=8  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=84    x=61  y=18  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=85    x=74  y=18  width=8  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=86    x=86  y=18  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=87    x=99  y=18  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=88    x=112  y=18  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=89    x=125  y=18  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=90    x=138  y=18  width=8  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=91    x=150  y=18  width=5  height=14  xoffset=2  yoffset=7  xadvance=9 page=0 chnl=0
char id=92    x=159  y=18  width=7  height=13  xoffset=1  yoffset=7  xadvance=9 page=0 chnl=0
char id=93    x=170  y=18  width=5  height=14  xoffset=2  yoffset=7  xadvance=9 page=0 chnl=0
char id=94    x=179  y=18  width=8  height=5  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=95    x=191  y=18  width=9  height=1  xoffset=0  yoffset=20  xadvance=9 page=0 chnl=0
char id=96    x=204  y=18  width=6  height=4  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=97    x=214  y=18  width=7  height=7  xoffset=1  yoffset=11  xadvance=9 page=0 chnl=0
char id=98    x=225  y=18  width=7  height=11  xoffset=1  yoffset=7  xadvance=9 page=0 chnl=0
char id=99    x=236  y=18  width=7  height=7  xoffset=1  yoffset=11  xadvance=9 page=0 chnl=0
char id=100    x=247  y=18  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=101    x=259  y=18  width=8  height=7  xoffset=0  yoffset=11  xadvance=9 page=0 chnl=0
char id=102    x=271  y=18  width=9  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=103    x=284  y=18  width=9  height=10  xoffset=0  yoffset=11  xadvance=9 page=0 chnl=0
char id=104    x=297  y=18  width=7  height=11  xoffset=1  yoffset=7  xadvance=9 page=0 chnl=0
char id=105    x=308  y=18  width=7  height=11  xoffset=1  yoffset=7  xadvance=9 page=0 chnl=0
char id=106    x=319  y=18  width=6  height=14  xoffset=1  yoffset=7  xadvance=9 page=0 chnl=0
char id=107    x=329  y=18  width=8  height=11  xoffset=1  yoffset=7  xadvance=9 page=0 chnl=0
char id=108    x=341  y=18  width=7  height=11  xoffset=1  yoffset=7  xadvance=9 page=0 chnl=0
char id=109    x=352  y=18  width=9  height=7  xoffset=0  yoffset=11  xadvance=9 page=0 chnl=0
char id=110    x=365  y=18  width=7  height=7  xoffset=1  yoffset=11  xadvance=9 page=0 chnl=0
char id=111    x=376  y=18  width=9  height=7  xoffset=0  yoffset=11  xadvance=9 page=0 chnl=0
char id=112    x=389  y=18  width=7  height=10  xoffset=1  yoffset=11  xadvance=9 page=0 chnl=0
char id=113    x=400  y=18  width=8  height=10  xoffset=0  yoffset=11  xadvance=9 page=0 chnl=0
char id=114    x=412  y=18  width=8  height=7  xoffset=1  yoffset=11  xadvance=9 page=0 chnl=0
char id=115    x=424  y=18  width=7  height=7  xoffset=1  yoffset=11  xadvance=9 page=0 chnl=0
char id=116    x=435  y=18  width=8  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=117    x=447  y=18  width=7  height=7  xoffset=1  yoffset=11  xadvance=9 page=0 chnl=0
char id=118    x=458  y=18  width=9  height=7  xoffset=0  yoffset=11  xadvance=9 page=0 chnl=0
char id=119    x=471  y=18  width=9  height=7  xoffset=0  yoffset=11  xadvance=9 page=0 chnl=0
char id=120    x=484  y=18  width=9  height=7  xoffset=0  yoffset=11  xadvance=9 page=0 chnl=0
char id=121    x=497  y=18  width=9  height=10  xoffset=0  yoffset=11  xadvance=9 page=0 chnl=0
char id=122    x=0  y=36  width=7  height=7  xoffset=1  yoffset=11  xadvance=9 page=0 chnl=0
char id=123    x=11  y=36  width=7  height=14  xoffset=1  yoffset=7  xadvance=9 page=0 chnl=0
char id=124    x=22  y=36  width=3  height=16  xoffset=3  yoffset=5  xadvance=9 page=0 chnl=0
char id=125    x=29  y=36  width=7  height=14  xoffset=1  yoffset=7  xadvance=9 page=0 chnl=0
char id=126    x=40  y=36  width=9  height=3  xoffset=0  yoffset=12  xadvance=9 page=0 chnl=0
char id=127    x=53  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=128    x=66  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=129    x=79  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=130    x=92  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=131    x=105  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=132    x=118  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=133    x=131  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=134    x=144  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=135    x=157  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=136    x=170  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=137    x=183  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=138    x=196  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=139    x=209  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=140    x=222  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=141    x=235  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=142    x=248  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=143    x=261  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=144    x=274  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=145    x=287  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=146    x=300  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=147    x=313  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=148    x=326  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=149    x=339  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=150    x=352  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=151    x=365  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=152    x=378  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=153    x=391  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=154    x=404  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=155    x=417  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=156    x=430  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=157    x=443  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=158    x=456  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=159    x=469  y=36  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=160    x=482  y=36  width=0  height=0  xoffset=0  yoffset=18  xadvance=9 page=0 chnl=0
char id=161    x=486  y=36  width=3  height=10  xoffset=3  yoffset=11  xadvance=9 page=0 chnl=0
char id=162    x=493  y=36  width=8  height=14  xoffset=0  yoffset=6  xadvance=9 page=0 chnl=0
char id=163    x=0  y=54  width=8  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=164    x=12  y=54  width=9  height=8  xoffset=0  yoffset=9  xadvance=9 page=0 chnl=0
char id=165    x=25  y=54  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=166    x=38  y=54  width=3  height=16  xoffset=3  yoffset=5  xadvance=9 page=0 chnl=0
char id=167    x=45  y=54  width=7  height=13  xoffset=1  yoffset=7  xadvance=9 page=0 chnl=0
char id=168    x=56  y=54  width=7  height=4  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=169    x=67  y=54  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=170    x=80  y=54  width=7  height=7  xoffset=1  yoffset=8  xadvance=9 page=0 chnl=0
char id=171    x=91  y=54  width=7  height=6  xoffset=1  yoffset=11  xadvance=9 page=0 chnl=0
char id=172    x=102  y=54  width=8  height=3  xoffset=0  yoffset=13  xadvance=9 page=0 chnl=0
char id=173    x=114  y=54  width=5  height=1  xoffset=2  yoffset=13  xadvance=9 page=0 chnl=0
char id=174    x=123  y=54  width=8  height=8  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=175    x=135  y=54  width=7  height=3  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=176    x=146  y=54  width=7  height=5  xoffset=1  yoffset=7  xadvance=9 page=0 chnl=0
char id=177    x=157  y=54  width=8  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=178    x=169  y=54  width=6  height=7  xoffset=1  yoffset=6  xadvance=9 page=0 chnl=0
char id=179    x=179  y=54  width=5  height=7  xoffset=2  yoffset=6  xadvance=9 page=0 chnl=0
char id=180    x=188  y=54  width=8  height=4  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=181    x=200  y=54  width=8  height=10  xoffset=1  yoffset=11  xadvance=9 page=0 chnl=0
char id=182    x=212  y=54  width=8  height=13  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=183    x=224  y=54  width=3  height=2  xoffset=3  yoffset=13  xadvance=9 page=0 chnl=0
char id=184    x=231  y=54  width=3  height=2  xoffset=3  yoffset=18  xadvance=9 page=0 chnl=0
char id=185    x=238  y=54  width=6  height=7  xoffset=1  yoffset=6  xadvance=9 page=0 chnl=0
char id=186    x=248  y=54  width=7  height=7  xoffset=1  yoffset=8  xadvance=9 page=0 chnl=0
char id=187    x=259  y=54  width=7  height=8  xoffset=1  yoffset=10  xadvance=9 page=0 chnl=0
char id=188    x=270  y=54  width=9  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=189    x=283  y=54  width=9  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=190    x=296  y=54  width=9  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=191    x=309  y=54  width=6  height=10  xoffset=1  yoffset=11  xadvance=9 page=0 chnl=0
char id=192    x=319  y=54  width=9  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=193    x=332  y=54  width=9  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=194    x=345  y=54  width=9  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=195    x=358  y=54  width=9  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=196    x=371  y=54  width=9  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=197    x=384  y=54  width=9  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=198    x=397  y=54  width=10  height=10  xoffset=-1  yoffset=8  xadvance=9 page=0 chnl=0
char id=199    x=411  y=54  width=8  height=12  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=200    x=423  y=54  width=8  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=201    x=435  y=54  width=8  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=202    x=447  y=54  width=8  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=203    x=459  y=54  width=8  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=204    x=471  y=54  width=8  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=205    x=483  y=54  width=8  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=206    x=495  y=54  width=8  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=207    x=0  y=72  width=8  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=208    x=12  y=72  width=9  height=10  xoffset=0  yoffset=8  xadvance=9 page=0 chnl=0
char id=209    x=25  y=72  width=8  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=210    x=37  y=72  width=9  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=211    x=50  y=72  width=9  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=212    x=63  y=72  width=9  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=213    x=76  y=72  width=9  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=214    x=89  y=72  width=9  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=215    x=102  y=72  width=7  height=7  xoffset=1  yoffset=10  xadvance=9 page=0 chnl=0
char id=216    x=113  y=72  width=9  height=14  xoffset=0  yoffset=6  xadvance=9 page=0 chnl=0
char id=217    x=126  y=72  width=8  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=218    x=138  y=72  width=8  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=219    x=150  y=72  width=8  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=220    x=162  y=72  width=8  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=221    x=174  y=72  width=9  height=13  xoffset=0  yoffset=5  xadvance=9 page=0 chnl=0
char id=222    x=187  y=72  width=7  height=10  xoffset=1  yoffset=8  xadvance=9 page=0 chnl=0
char id=223    x=198  y=72  width=7  height=11  xoffset=1  yoffset=7  xadvance=9 page=0 chnl=0
char id=224    x=209  y=72  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=225    x=221  y=72  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=226    x=233  y=72  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=227    x=245  y=72  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=228    x=257  y=72  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=229    x=269  y=72  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=230    x=281  y=72  width=9  height=7  xoffset=0  yoffset=11  xadvance=9 page=0 chnl=0
char id=231    x=294  y=72  width=7  height=9  xoffset=1  yoffset=11  xadvance=9 page=0 chnl=0
char id=232    x=305  y=72  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=233    x=317  y=72  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=234    x=329  y=72  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=235    x=341  y=72  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=236    x=353  y=72  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=237    x=365  y=72  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=238    x=377  y=72  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=239    x=389  y=72  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=240    x=401  y=72  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=241    x=413  y=72  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=242    x=425  y=72  width=9  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=243    x=438  y=72  width=9  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=244    x=451  y=72  width=9  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=245    x=464  y=72  width=9  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=246    x=477  y=72  width=9  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=247    x=490  y=72  width=9  height=7  xoffset=0  yoffset=10  xadvance=9 page=0 chnl=0
char id=248    x=503  y=72  width=9  height=11  xoffset=0  yoffset=9  xadvance=9 page=0 chnl=0
char id=249    x=0  y=90  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=250    x=12  y=90  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=251    x=24  y=90  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=252    x=36  y=90  width=8  height=11  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=253    x=48  y=90  width=9  height=14  xoffset=0  yoffset=7  xadvance=9 page=0 chnl=0
char id=254    x=61  y=90  width=7  height=14  xoffset=1  yoffset=7  xadvance=9 page=0 chnl=0
kernings count=0
