info face="Consolas" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2spacing=-8,-8
common lineHeight=23 base=300 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas_0_20.png"
chars count=223
char id=32    x=0  y=0  width=0  height=0  xoffset=0  yoffset=23  xadvance=11 page=0 chnl=0
char id=33    x=4  y=0  width=3  height=14  xoffset=4  yoffset=9  xadvance=11 page=0 chnl=0
char id=34    x=11  y=0  width=7  height=5  xoffset=2  yoffset=9  xadvance=11 page=0 chnl=0
char id=35    x=22  y=0  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=36    x=37  y=0  width=9  height=17  xoffset=1  yoffset=8  xadvance=11 page=0 chnl=0
char id=37    x=50  y=0  width=11  height=14  xoffset=0  yoffset=9  xadvance=11 page=0 chnl=0
char id=38    x=65  y=0  width=11  height=14  xoffset=0  yoffset=9  xadvance=11 page=0 chnl=0
char id=39    x=80  y=0  width=3  height=5  xoffset=4  yoffset=9  xadvance=11 page=0 chnl=0
char id=40    x=87  y=0  width=7  height=19  xoffset=2  yoffset=8  xadvance=11 page=0 chnl=0
char id=41    x=98  y=0  width=7  height=19  xoffset=2  yoffset=8  xadvance=11 page=0 chnl=0
char id=42    x=109  y=0  width=9  height=8  xoffset=1  yoffset=9  xadvance=11 page=0 chnl=0
char id=43    x=122  y=0  width=11  height=10  xoffset=0  yoffset=12  xadvance=11 page=0 chnl=0
char id=44    x=137  y=0  width=6  height=6  xoffset=2  yoffset=20  xadvance=11 page=0 chnl=0
char id=45    x=147  y=0  width=7  height=2  xoffset=2  yoffset=16  xadvance=11 page=0 chnl=0
char id=46    x=158  y=0  width=5  height=3  xoffset=3  yoffset=20  xadvance=11 page=0 chnl=0
char id=47    x=167  y=0  width=9  height=16  xoffset=1  yoffset=9  xadvance=11 page=0 chnl=0
char id=48    x=180  y=0  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=49    x=195  y=0  width=9  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=50    x=208  y=0  width=9  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=51    x=221  y=0  width=9  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=52    x=234  y=0  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=53    x=249  y=0  width=9  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=54    x=262  y=0  width=9  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=55    x=275  y=0  width=9  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=56    x=288  y=0  width=9  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=57    x=301  y=0  width=10  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=58    x=315  y=0  width=3  height=10  xoffset=4  yoffset=13  xadvance=11 page=0 chnl=0
char id=59    x=322  y=0  width=6  height=13  xoffset=2  yoffset=13  xadvance=11 page=0 chnl=0
char id=60    x=332  y=0  width=8  height=11  xoffset=1  yoffset=12  xadvance=11 page=0 chnl=0
char id=61    x=344  y=0  width=9  height=6  xoffset=1  yoffset=15  xadvance=11 page=0 chnl=0
char id=62    x=357  y=0  width=8  height=11  xoffset=2  yoffset=12  xadvance=11 page=0 chnl=0
char id=63    x=369  y=0  width=7  height=14  xoffset=2  yoffset=9  xadvance=11 page=0 chnl=0
char id=64    x=380  y=0  width=11  height=18  xoffset=0  yoffset=9  xadvance=11 page=0 chnl=0
char id=65    x=395  y=0  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=66    x=410  y=0  width=9  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=67    x=423  y=0  width=10  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=68    x=437  y=0  width=10  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=69    x=451  y=0  width=9  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=70    x=464  y=0  width=8  height=13  xoffset=2  yoffset=10  xadvance=11 page=0 chnl=0
char id=71    x=476  y=0  width=10  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=72    x=490  y=0  width=9  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=73    x=503  y=0  width=9  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=74    x=0  y=23  width=8  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=75    x=12  y=23  width=10  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=76    x=26  y=23  width=8  height=13  xoffset=2  yoffset=10  xadvance=11 page=0 chnl=0
char id=77    x=38  y=23  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=78    x=53  y=23  width=9  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=79    x=66  y=23  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=80    x=81  y=23  width=9  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=81    x=94  y=23  width=11  height=17  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=82    x=109  y=23  width=10  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=83    x=123  y=23  width=9  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=84    x=136  y=23  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=85    x=151  y=23  width=9  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=86    x=164  y=23  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=87    x=179  y=23  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=88    x=194  y=23  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=89    x=209  y=23  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=90    x=224  y=23  width=9  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=91    x=237  y=23  width=6  height=18  xoffset=3  yoffset=9  xadvance=11 page=0 chnl=0
char id=92    x=247  y=23  width=9  height=16  xoffset=1  yoffset=9  xadvance=11 page=0 chnl=0
char id=93    x=260  y=23  width=6  height=18  xoffset=2  yoffset=9  xadvance=11 page=0 chnl=0
char id=94    x=270  y=23  width=9  height=6  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=95    x=283  y=23  width=11  height=2  xoffset=0  yoffset=25  xadvance=11 page=0 chnl=0
char id=96    x=298  y=23  width=7  height=5  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=97    x=309  y=23  width=9  height=10  xoffset=1  yoffset=13  xadvance=11 page=0 chnl=0
char id=98    x=322  y=23  width=9  height=14  xoffset=1  yoffset=9  xadvance=11 page=0 chnl=0
char id=99    x=335  y=23  width=9  height=10  xoffset=1  yoffset=13  xadvance=11 page=0 chnl=0
char id=100    x=348  y=23  width=9  height=14  xoffset=1  yoffset=9  xadvance=11 page=0 chnl=0
char id=101    x=361  y=23  width=9  height=10  xoffset=1  yoffset=13  xadvance=11 page=0 chnl=0
char id=102    x=374  y=23  width=11  height=14  xoffset=0  yoffset=9  xadvance=11 page=0 chnl=0
char id=103    x=389  y=23  width=11  height=14  xoffset=0  yoffset=13  xadvance=11 page=0 chnl=0
char id=104    x=404  y=23  width=9  height=14  xoffset=1  yoffset=9  xadvance=11 page=0 chnl=0
char id=105    x=417  y=23  width=9  height=15  xoffset=1  yoffset=8  xadvance=11 page=0 chnl=0
char id=106    x=430  y=23  width=8  height=19  xoffset=1  yoffset=8  xadvance=11 page=0 chnl=0
char id=107    x=442  y=23  width=10  height=14  xoffset=1  yoffset=9  xadvance=11 page=0 chnl=0
char id=108    x=456  y=23  width=9  height=14  xoffset=1  yoffset=9  xadvance=11 page=0 chnl=0
char id=109    x=469  y=23  width=11  height=10  xoffset=0  yoffset=13  xadvance=11 page=0 chnl=0
char id=110    x=484  y=23  width=9  height=10  xoffset=1  yoffset=13  xadvance=11 page=0 chnl=0
char id=111    x=497  y=23  width=11  height=10  xoffset=0  yoffset=13  xadvance=11 page=0 chnl=0
char id=112    x=0  y=46  width=9  height=14  xoffset=1  yoffset=13  xadvance=11 page=0 chnl=0
char id=113    x=13  y=46  width=9  height=14  xoffset=1  yoffset=13  xadvance=11 page=0 chnl=0
char id=114    x=26  y=46  width=10  height=10  xoffset=1  yoffset=13  xadvance=11 page=0 chnl=0
char id=115    x=40  y=46  width=9  height=10  xoffset=1  yoffset=13  xadvance=11 page=0 chnl=0
char id=116    x=53  y=46  width=10  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=117    x=67  y=46  width=9  height=10  xoffset=1  yoffset=13  xadvance=11 page=0 chnl=0
char id=118    x=80  y=46  width=11  height=10  xoffset=0  yoffset=13  xadvance=11 page=0 chnl=0
char id=119    x=95  y=46  width=11  height=10  xoffset=0  yoffset=13  xadvance=11 page=0 chnl=0
char id=120    x=110  y=46  width=11  height=10  xoffset=0  yoffset=13  xadvance=11 page=0 chnl=0
char id=121    x=125  y=46  width=11  height=14  xoffset=0  yoffset=13  xadvance=11 page=0 chnl=0
char id=122    x=140  y=46  width=9  height=10  xoffset=1  yoffset=13  xadvance=11 page=0 chnl=0
char id=123    x=153  y=46  width=8  height=18  xoffset=1  yoffset=9  xadvance=11 page=0 chnl=0
char id=124    x=165  y=46  width=3  height=20  xoffset=4  yoffset=7  xadvance=11 page=0 chnl=0
char id=125    x=172  y=46  width=8  height=18  xoffset=2  yoffset=9  xadvance=11 page=0 chnl=0
char id=126    x=184  y=46  width=11  height=5  xoffset=0  yoffset=16  xadvance=11 page=0 chnl=0
char id=127    x=199  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=128    x=214  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=129    x=229  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=130    x=244  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=131    x=259  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=132    x=274  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=133    x=289  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=134    x=304  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=135    x=319  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=136    x=334  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=137    x=349  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=138    x=364  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=139    x=379  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=140    x=394  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=141    x=409  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=142    x=424  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=143    x=439  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=144    x=454  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=145    x=469  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=146    x=484  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=147    x=499  y=46  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=148    x=0  y=69  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=149    x=15  y=69  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=150    x=30  y=69  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=151    x=45  y=69  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=152    x=60  y=69  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=153    x=75  y=69  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=154    x=90  y=69  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=155    x=105  y=69  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=156    x=120  y=69  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=157    x=135  y=69  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=158    x=150  y=69  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=159    x=165  y=69  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=160    x=180  y=69  width=0  height=0  xoffset=0  yoffset=23  xadvance=11 page=0 chnl=0
char id=161    x=184  y=69  width=3  height=14  xoffset=4  yoffset=13  xadvance=11 page=0 chnl=0
char id=162    x=191  y=69  width=8  height=17  xoffset=1  yoffset=8  xadvance=11 page=0 chnl=0
char id=163    x=203  y=69  width=10  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=164    x=217  y=69  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=165    x=232  y=69  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=166    x=247  y=69  width=3  height=20  xoffset=4  yoffset=7  xadvance=11 page=0 chnl=0
char id=167    x=254  y=69  width=9  height=17  xoffset=1  yoffset=9  xadvance=11 page=0 chnl=0
char id=168    x=267  y=69  width=9  height=4  xoffset=0  yoffset=9  xadvance=11 page=0 chnl=0
char id=169    x=280  y=69  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=170    x=295  y=69  width=7  height=9  xoffset=2  yoffset=10  xadvance=11 page=0 chnl=0
char id=171    x=306  y=69  width=9  height=8  xoffset=1  yoffset=14  xadvance=11 page=0 chnl=0
char id=172    x=319  y=69  width=9  height=5  xoffset=1  yoffset=16  xadvance=11 page=0 chnl=0
char id=173    x=332  y=69  width=7  height=2  xoffset=2  yoffset=16  xadvance=11 page=0 chnl=0
char id=174    x=343  y=69  width=9  height=9  xoffset=1  yoffset=9  xadvance=11 page=0 chnl=0
char id=175    x=356  y=69  width=9  height=4  xoffset=0  yoffset=9  xadvance=11 page=0 chnl=0
char id=176    x=369  y=69  width=7  height=7  xoffset=2  yoffset=9  xadvance=11 page=0 chnl=0
char id=177    x=380  y=69  width=9  height=12  xoffset=1  yoffset=11  xadvance=11 page=0 chnl=0
char id=178    x=393  y=69  width=7  height=8  xoffset=2  yoffset=9  xadvance=11 page=0 chnl=0
char id=179    x=404  y=69  width=7  height=8  xoffset=2  yoffset=9  xadvance=11 page=0 chnl=0
char id=180    x=415  y=69  width=10  height=5  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=181    x=429  y=69  width=10  height=14  xoffset=1  yoffset=13  xadvance=11 page=0 chnl=0
char id=182    x=443  y=69  width=9  height=17  xoffset=1  yoffset=9  xadvance=11 page=0 chnl=0
char id=183    x=456  y=69  width=5  height=3  xoffset=3  yoffset=15  xadvance=11 page=0 chnl=0
char id=184    x=465  y=69  width=3  height=3  xoffset=4  yoffset=23  xadvance=11 page=0 chnl=0
char id=185    x=472  y=69  width=7  height=8  xoffset=2  yoffset=9  xadvance=11 page=0 chnl=0
char id=186    x=483  y=69  width=7  height=9  xoffset=2  yoffset=10  xadvance=11 page=0 chnl=0
char id=187    x=494  y=69  width=9  height=10  xoffset=1  yoffset=13  xadvance=11 page=0 chnl=0
char id=188    x=0  y=92  width=11  height=14  xoffset=0  yoffset=9  xadvance=11 page=0 chnl=0
char id=189    x=15  y=92  width=11  height=14  xoffset=0  yoffset=9  xadvance=11 page=0 chnl=0
char id=190    x=30  y=92  width=11  height=14  xoffset=0  yoffset=9  xadvance=11 page=0 chnl=0
char id=191    x=45  y=92  width=8  height=14  xoffset=1  yoffset=13  xadvance=11 page=0 chnl=0
char id=192    x=57  y=92  width=11  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=193    x=72  y=92  width=11  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=194    x=87  y=92  width=11  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=195    x=102  y=92  width=11  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=196    x=117  y=92  width=11  height=16  xoffset=0  yoffset=7  xadvance=11 page=0 chnl=0
char id=197    x=132  y=92  width=11  height=18  xoffset=0  yoffset=5  xadvance=11 page=0 chnl=0
char id=198    x=147  y=92  width=12  height=13  xoffset=-1  yoffset=10  xadvance=11 page=0 chnl=0
char id=199    x=163  y=92  width=10  height=16  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=200    x=177  y=92  width=10  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=201    x=191  y=92  width=10  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=202    x=205  y=92  width=10  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=203    x=219  y=92  width=10  height=16  xoffset=0  yoffset=7  xadvance=11 page=0 chnl=0
char id=204    x=233  y=92  width=10  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=205    x=247  y=92  width=10  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=206    x=261  y=92  width=10  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=207    x=275  y=92  width=10  height=16  xoffset=0  yoffset=7  xadvance=11 page=0 chnl=0
char id=208    x=289  y=92  width=11  height=13  xoffset=0  yoffset=10  xadvance=11 page=0 chnl=0
char id=209    x=304  y=92  width=10  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=210    x=318  y=92  width=11  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=211    x=333  y=92  width=11  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=212    x=348  y=92  width=11  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=213    x=363  y=92  width=11  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=214    x=378  y=92  width=11  height=16  xoffset=0  yoffset=7  xadvance=11 page=0 chnl=0
char id=215    x=393  y=92  width=9  height=9  xoffset=1  yoffset=13  xadvance=11 page=0 chnl=0
char id=216    x=406  y=92  width=11  height=17  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=217    x=421  y=92  width=10  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=218    x=435  y=92  width=10  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=219    x=449  y=92  width=10  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=220    x=463  y=92  width=10  height=16  xoffset=0  yoffset=7  xadvance=11 page=0 chnl=0
char id=221    x=477  y=92  width=11  height=17  xoffset=0  yoffset=6  xadvance=11 page=0 chnl=0
char id=222    x=492  y=92  width=9  height=13  xoffset=1  yoffset=10  xadvance=11 page=0 chnl=0
char id=223    x=0  y=115  width=9  height=14  xoffset=1  yoffset=9  xadvance=11 page=0 chnl=0
char id=224    x=13  y=115  width=10  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=225    x=27  y=115  width=10  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=226    x=41  y=115  width=10  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=227    x=55  y=115  width=10  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=228    x=69  y=115  width=10  height=14  xoffset=0  yoffset=9  xadvance=11 page=0 chnl=0
char id=229    x=83  y=115  width=10  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=230    x=97  y=115  width=11  height=10  xoffset=0  yoffset=13  xadvance=11 page=0 chnl=0
char id=231    x=112  y=115  width=9  height=13  xoffset=1  yoffset=13  xadvance=11 page=0 chnl=0
char id=232    x=125  y=115  width=10  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=233    x=139  y=115  width=10  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=234    x=153  y=115  width=10  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=235    x=167  y=115  width=10  height=14  xoffset=0  yoffset=9  xadvance=11 page=0 chnl=0
char id=236    x=181  y=115  width=10  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=237    x=195  y=115  width=10  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=238    x=209  y=115  width=10  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=239    x=223  y=115  width=10  height=14  xoffset=0  yoffset=9  xadvance=11 page=0 chnl=0
char id=240    x=237  y=115  width=10  height=14  xoffset=0  yoffset=9  xadvance=11 page=0 chnl=0
char id=241    x=251  y=115  width=10  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=242    x=265  y=115  width=11  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=243    x=280  y=115  width=11  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=244    x=295  y=115  width=11  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=245    x=310  y=115  width=11  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=246    x=325  y=115  width=11  height=14  xoffset=0  yoffset=9  xadvance=11 page=0 chnl=0
char id=247    x=340  y=115  width=11  height=12  xoffset=0  yoffset=11  xadvance=11 page=0 chnl=0
char id=248    x=355  y=115  width=11  height=14  xoffset=0  yoffset=11  xadvance=11 page=0 chnl=0
char id=249    x=370  y=115  width=10  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=250    x=384  y=115  width=10  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=251    x=398  y=115  width=10  height=15  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=252    x=412  y=115  width=10  height=14  xoffset=0  yoffset=9  xadvance=11 page=0 chnl=0
char id=253    x=426  y=115  width=11  height=19  xoffset=0  yoffset=8  xadvance=11 page=0 chnl=0
char id=254    x=441  y=115  width=9  height=18  xoffset=1  yoffset=9  xadvance=11 page=0 chnl=0
kernings count=0
