info face=""Consolas"" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1spacing=-8,-8
common lineHeight=17 base=300 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas_0_15.png"
chars count=223
char id=32    x=0  y=0  width=0  height=0  xoffset=0  yoffset=17  xadvance=8 page=0 chnl=0
char id=33    x=4  y=0  width=3  height=10  xoffset=3  yoffset=7  xadvance=8 page=0 chnl=0
char id=34    x=11  y=0  width=6  height=3  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=35    x=21  y=0  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=36    x=33  y=0  width=8  height=13  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=37    x=45  y=0  width=9  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=38    x=58  y=0  width=9  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=39    x=71  y=0  width=2  height=3  xoffset=3  yoffset=7  xadvance=8 page=0 chnl=0
char id=40    x=77  y=0  width=5  height=14  xoffset=2  yoffset=6  xadvance=8 page=0 chnl=0
char id=41    x=86  y=0  width=6  height=14  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=42    x=96  y=0  width=7  height=6  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=43    x=107  y=0  width=8  height=7  xoffset=0  yoffset=10  xadvance=8 page=0 chnl=0
char id=44    x=119  y=0  width=5  height=5  xoffset=1  yoffset=15  xadvance=8 page=0 chnl=0
char id=45    x=128  y=0  width=6  height=1  xoffset=1  yoffset=13  xadvance=8 page=0 chnl=0
char id=46    x=138  y=0  width=4  height=2  xoffset=2  yoffset=15  xadvance=8 page=0 chnl=0
char id=47    x=146  y=0  width=8  height=12  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=48    x=158  y=0  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=49    x=170  y=0  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=50    x=182  y=0  width=7  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=51    x=193  y=0  width=7  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=52    x=204  y=0  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=53    x=216  y=0  width=7  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=54    x=227  y=0  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=55    x=239  y=0  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=56    x=251  y=0  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=57    x=263  y=0  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=58    x=275  y=0  width=3  height=7  xoffset=3  yoffset=10  xadvance=8 page=0 chnl=0
char id=59    x=282  y=0  width=5  height=10  xoffset=1  yoffset=10  xadvance=8 page=0 chnl=0
char id=60    x=291  y=0  width=6  height=8  xoffset=1  yoffset=9  xadvance=8 page=0 chnl=0
char id=61    x=301  y=0  width=8  height=3  xoffset=0  yoffset=11  xadvance=8 page=0 chnl=0
char id=62    x=313  y=0  width=7  height=8  xoffset=1  yoffset=9  xadvance=8 page=0 chnl=0
char id=63    x=324  y=0  width=5  height=10  xoffset=2  yoffset=7  xadvance=8 page=0 chnl=0
char id=64    x=333  y=0  width=9  height=13  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=65    x=346  y=0  width=9  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=66    x=359  y=0  width=7  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=67    x=370  y=0  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=68    x=382  y=0  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=69    x=394  y=0  width=6  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=70    x=404  y=0  width=6  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=71    x=414  y=0  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=72    x=426  y=0  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=73    x=438  y=0  width=6  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=74    x=448  y=0  width=6  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=75    x=458  y=0  width=7  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=76    x=469  y=0  width=7  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=77    x=480  y=0  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=78    x=492  y=0  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=79    x=504  y=0  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=80    x=0  y=17  width=7  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=81    x=11  y=17  width=9  height=13  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=82    x=24  y=17  width=7  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=83    x=35  y=17  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=84    x=47  y=17  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=85    x=59  y=17  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=86    x=71  y=17  width=9  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=87    x=84  y=17  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=88    x=96  y=17  width=9  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=89    x=109  y=17  width=9  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=90    x=122  y=17  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=91    x=134  y=17  width=5  height=14  xoffset=2  yoffset=6  xadvance=8 page=0 chnl=0
char id=92    x=143  y=17  width=7  height=12  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=93    x=154  y=17  width=4  height=14  xoffset=2  yoffset=6  xadvance=8 page=0 chnl=0
char id=94    x=162  y=17  width=8  height=5  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=95    x=174  y=17  width=9  height=1  xoffset=0  yoffset=19  xadvance=8 page=0 chnl=0
char id=96    x=187  y=17  width=5  height=3  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=97    x=196  y=17  width=8  height=7  xoffset=0  yoffset=10  xadvance=8 page=0 chnl=0
char id=98    x=208  y=17  width=7  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=99    x=219  y=17  width=6  height=7  xoffset=1  yoffset=10  xadvance=8 page=0 chnl=0
char id=100    x=229  y=17  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=101    x=241  y=17  width=8  height=7  xoffset=0  yoffset=10  xadvance=8 page=0 chnl=0
char id=102    x=253  y=17  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=103    x=265  y=17  width=8  height=10  xoffset=0  yoffset=10  xadvance=8 page=0 chnl=0
char id=104    x=277  y=17  width=7  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=105    x=288  y=17  width=7  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=106    x=299  y=17  width=7  height=13  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=107    x=310  y=17  width=7  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=108    x=321  y=17  width=7  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=109    x=332  y=17  width=8  height=7  xoffset=0  yoffset=10  xadvance=8 page=0 chnl=0
char id=110    x=344  y=17  width=7  height=7  xoffset=1  yoffset=10  xadvance=8 page=0 chnl=0
char id=111    x=355  y=17  width=8  height=7  xoffset=0  yoffset=10  xadvance=8 page=0 chnl=0
char id=112    x=367  y=17  width=7  height=10  xoffset=1  yoffset=10  xadvance=8 page=0 chnl=0
char id=113    x=378  y=17  width=8  height=10  xoffset=0  yoffset=10  xadvance=8 page=0 chnl=0
char id=114    x=390  y=17  width=7  height=7  xoffset=1  yoffset=10  xadvance=8 page=0 chnl=0
char id=115    x=401  y=17  width=6  height=7  xoffset=1  yoffset=10  xadvance=8 page=0 chnl=0
char id=116    x=411  y=17  width=8  height=9  xoffset=0  yoffset=8  xadvance=8 page=0 chnl=0
char id=117    x=423  y=17  width=7  height=7  xoffset=1  yoffset=10  xadvance=8 page=0 chnl=0
char id=118    x=434  y=17  width=8  height=7  xoffset=0  yoffset=10  xadvance=8 page=0 chnl=0
char id=119    x=446  y=17  width=8  height=7  xoffset=0  yoffset=10  xadvance=8 page=0 chnl=0
char id=120    x=458  y=17  width=8  height=7  xoffset=0  yoffset=10  xadvance=8 page=0 chnl=0
char id=121    x=470  y=17  width=8  height=10  xoffset=0  yoffset=10  xadvance=8 page=0 chnl=0
char id=122    x=482  y=17  width=7  height=7  xoffset=1  yoffset=10  xadvance=8 page=0 chnl=0
char id=123    x=493  y=17  width=6  height=14  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=124    x=503  y=17  width=2  height=15  xoffset=3  yoffset=5  xadvance=8 page=0 chnl=0
char id=125    x=0  y=34  width=7  height=14  xoffset=1  yoffset=6  xadvance=8 page=0 chnl=0
char id=126    x=11  y=34  width=8  height=3  xoffset=0  yoffset=11  xadvance=8 page=0 chnl=0
char id=127    x=23  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=128    x=35  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=129    x=47  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=130    x=59  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=131    x=71  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=132    x=83  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=133    x=95  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=134    x=107  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=135    x=119  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=136    x=131  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=137    x=143  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=138    x=155  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=139    x=167  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=140    x=179  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=141    x=191  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=142    x=203  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=143    x=215  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=144    x=227  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=145    x=239  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=146    x=251  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=147    x=263  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=148    x=275  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=149    x=287  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=150    x=299  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=151    x=311  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=152    x=323  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=153    x=335  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=154    x=347  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=155    x=359  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=156    x=371  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=157    x=383  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=158    x=395  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=159    x=407  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=160    x=419  y=34  width=0  height=0  xoffset=0  yoffset=17  xadvance=8 page=0 chnl=0
char id=161    x=423  y=34  width=3  height=10  xoffset=3  yoffset=10  xadvance=8 page=0 chnl=0
char id=162    x=430  y=34  width=7  height=13  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=163    x=441  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=164    x=453  y=34  width=8  height=8  xoffset=0  yoffset=8  xadvance=8 page=0 chnl=0
char id=165    x=465  y=34  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=166    x=477  y=34  width=2  height=15  xoffset=3  yoffset=5  xadvance=8 page=0 chnl=0
char id=167    x=483  y=34  width=7  height=12  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=168    x=494  y=34  width=7  height=3  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=169    x=0  y=51  width=9  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=170    x=13  y=51  width=6  height=7  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=171    x=23  y=51  width=7  height=6  xoffset=1  yoffset=10  xadvance=8 page=0 chnl=0
char id=172    x=34  y=51  width=8  height=3  xoffset=0  yoffset=13  xadvance=8 page=0 chnl=0
char id=173    x=46  y=51  width=6  height=1  xoffset=1  yoffset=13  xadvance=8 page=0 chnl=0
char id=174    x=56  y=51  width=8  height=6  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=175    x=68  y=51  width=7  height=3  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=176    x=79  y=51  width=6  height=5  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=177    x=89  y=51  width=8  height=9  xoffset=0  yoffset=8  xadvance=8 page=0 chnl=0
char id=178    x=101  y=51  width=6  height=6  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=179    x=111  y=51  width=5  height=6  xoffset=2  yoffset=7  xadvance=8 page=0 chnl=0
char id=180    x=120  y=51  width=7  height=3  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=181    x=131  y=51  width=7  height=10  xoffset=1  yoffset=10  xadvance=8 page=0 chnl=0
char id=182    x=142  y=51  width=8  height=12  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=183    x=154  y=51  width=4  height=2  xoffset=2  yoffset=12  xadvance=8 page=0 chnl=0
char id=184    x=162  y=51  width=2  height=2  xoffset=3  yoffset=17  xadvance=8 page=0 chnl=0
char id=185    x=168  y=51  width=6  height=6  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=186    x=178  y=51  width=6  height=7  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=187    x=188  y=51  width=7  height=8  xoffset=1  yoffset=9  xadvance=8 page=0 chnl=0
char id=188    x=199  y=51  width=9  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=189    x=212  y=51  width=9  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=190    x=225  y=51  width=9  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=191    x=238  y=51  width=6  height=10  xoffset=1  yoffset=10  xadvance=8 page=0 chnl=0
char id=192    x=248  y=51  width=9  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=193    x=261  y=51  width=9  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=194    x=274  y=51  width=9  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=195    x=287  y=51  width=9  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=196    x=300  y=51  width=9  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=197    x=313  y=51  width=9  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=198    x=326  y=51  width=9  height=10  xoffset=-1  yoffset=7  xadvance=8 page=0 chnl=0
char id=199    x=339  y=51  width=8  height=12  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=200    x=351  y=51  width=7  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=201    x=362  y=51  width=7  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=202    x=373  y=51  width=7  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=203    x=384  y=51  width=7  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=204    x=395  y=51  width=7  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=205    x=406  y=51  width=7  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=206    x=417  y=51  width=7  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=207    x=428  y=51  width=7  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=208    x=439  y=51  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=209    x=451  y=51  width=8  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=210    x=463  y=51  width=8  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=211    x=475  y=51  width=8  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=212    x=487  y=51  width=8  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=213    x=499  y=51  width=8  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=214    x=0  y=68  width=8  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=215    x=12  y=68  width=7  height=7  xoffset=1  yoffset=10  xadvance=8 page=0 chnl=0
char id=216    x=23  y=68  width=8  height=14  xoffset=0  yoffset=5  xadvance=8 page=0 chnl=0
char id=217    x=35  y=68  width=8  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=218    x=47  y=68  width=8  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=219    x=59  y=68  width=8  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=220    x=71  y=68  width=8  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=221    x=83  y=68  width=9  height=13  xoffset=0  yoffset=4  xadvance=8 page=0 chnl=0
char id=222    x=96  y=68  width=7  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=223    x=107  y=68  width=7  height=10  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
char id=224    x=118  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=225    x=130  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=226    x=142  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=227    x=154  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=228    x=166  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=229    x=178  y=68  width=8  height=11  xoffset=0  yoffset=6  xadvance=8 page=0 chnl=0
char id=230    x=190  y=68  width=8  height=7  xoffset=0  yoffset=10  xadvance=8 page=0 chnl=0
char id=231    x=202  y=68  width=6  height=9  xoffset=1  yoffset=10  xadvance=8 page=0 chnl=0
char id=232    x=212  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=233    x=224  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=234    x=236  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=235    x=248  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=236    x=260  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=237    x=272  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=238    x=284  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=239    x=296  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=240    x=308  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=241    x=320  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=242    x=332  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=243    x=344  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=244    x=356  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=245    x=368  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=246    x=380  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=247    x=392  y=68  width=8  height=7  xoffset=0  yoffset=10  xadvance=8 page=0 chnl=0
char id=248    x=404  y=68  width=8  height=11  xoffset=0  yoffset=8  xadvance=8 page=0 chnl=0
char id=249    x=416  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=250    x=428  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=251    x=440  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=252    x=452  y=68  width=8  height=10  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=253    x=464  y=68  width=8  height=13  xoffset=0  yoffset=7  xadvance=8 page=0 chnl=0
char id=254    x=476  y=68  width=7  height=13  xoffset=1  yoffset=7  xadvance=8 page=0 chnl=0
kernings count=0
