info face="Consolas" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1spacing=-8,-8
common lineHeight=11 base=300 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas_0_10.png"
chars count=223
char id=32    x=0  y=0  width=0  height=0  xoffset=0  yoffset=11  xadvance=6 page=0 chnl=0
char id=33    x=4  y=0  width=2  height=7  xoffset=2  yoffset=4  xadvance=6 page=0 chnl=0
char id=34    x=10  y=0  width=4  height=2  xoffset=1  yoffset=4  xadvance=6 page=0 chnl=0
char id=35    x=18  y=0  width=6  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=36    x=28  y=0  width=5  height=8  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=37    x=37  y=0  width=6  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=38    x=47  y=0  width=6  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=39    x=57  y=0  width=2  height=2  xoffset=2  yoffset=4  xadvance=6 page=0 chnl=0
char id=40    x=63  y=0  width=4  height=9  xoffset=1  yoffset=4  xadvance=6 page=0 chnl=0
char id=41    x=71  y=0  width=4  height=9  xoffset=1  yoffset=4  xadvance=6 page=0 chnl=0
char id=42    x=79  y=0  width=5  height=4  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=43    x=88  y=0  width=6  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=44    x=98  y=0  width=3  height=4  xoffset=1  yoffset=9  xadvance=6 page=0 chnl=0
char id=45    x=105  y=0  width=4  height=1  xoffset=1  yoffset=8  xadvance=6 page=0 chnl=0
char id=46    x=113  y=0  width=3  height=2  xoffset=1  yoffset=9  xadvance=6 page=0 chnl=0
char id=47    x=120  y=0  width=5  height=8  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=48    x=129  y=0  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=49    x=139  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=50    x=148  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=51    x=157  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=52    x=166  y=0  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=53    x=176  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=54    x=185  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=55    x=194  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=56    x=203  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=57    x=212  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=58    x=221  y=0  width=2  height=5  xoffset=2  yoffset=6  xadvance=6 page=0 chnl=0
char id=59    x=227  y=0  width=3  height=7  xoffset=1  yoffset=6  xadvance=6 page=0 chnl=0
char id=60    x=234  y=0  width=5  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=61    x=243  y=0  width=5  height=3  xoffset=0  yoffset=7  xadvance=6 page=0 chnl=0
char id=62    x=252  y=0  width=4  height=5  xoffset=1  yoffset=6  xadvance=6 page=0 chnl=0
char id=63    x=260  y=0  width=4  height=7  xoffset=1  yoffset=4  xadvance=6 page=0 chnl=0
char id=64    x=268  y=0  width=6  height=9  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=65    x=278  y=0  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=66    x=288  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=67    x=297  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=68    x=306  y=0  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=69    x=316  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=70    x=325  y=0  width=4  height=6  xoffset=1  yoffset=5  xadvance=6 page=0 chnl=0
char id=71    x=333  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=72    x=342  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=73    x=351  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=74    x=360  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=75    x=369  y=0  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=76    x=379  y=0  width=4  height=6  xoffset=1  yoffset=5  xadvance=6 page=0 chnl=0
char id=77    x=387  y=0  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=78    x=397  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=79    x=406  y=0  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=80    x=416  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=81    x=425  y=0  width=6  height=8  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=82    x=435  y=0  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=83    x=445  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=84    x=454  y=0  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=85    x=464  y=0  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=86    x=473  y=0  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=87    x=483  y=0  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=88    x=493  y=0  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=89    x=503  y=0  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=90    x=0  y=11  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=91    x=9  y=11  width=4  height=9  xoffset=1  yoffset=4  xadvance=6 page=0 chnl=0
char id=92    x=17  y=11  width=5  height=8  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=93    x=26  y=11  width=3  height=9  xoffset=1  yoffset=4  xadvance=6 page=0 chnl=0
char id=94    x=33  y=11  width=5  height=3  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=95    x=42  y=11  width=6  height=1  xoffset=0  yoffset=12  xadvance=6 page=0 chnl=0
char id=96    x=52  y=11  width=4  height=3  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=97    x=60  y=11  width=5  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=98    x=69  y=11  width=5  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=99    x=78  y=11  width=5  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=100    x=87  y=11  width=5  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=101    x=96  y=11  width=5  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=102    x=105  y=11  width=6  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=103    x=115  y=11  width=6  height=7  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=104    x=125  y=11  width=5  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=105    x=134  y=11  width=5  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=106    x=143  y=11  width=5  height=9  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=107    x=152  y=11  width=6  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=108    x=162  y=11  width=5  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=109    x=171  y=11  width=6  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=110    x=181  y=11  width=5  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=111    x=190  y=11  width=6  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=112    x=200  y=11  width=5  height=7  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=113    x=209  y=11  width=5  height=7  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=114    x=218  y=11  width=6  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=115    x=228  y=11  width=5  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=116    x=237  y=11  width=5  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=117    x=246  y=11  width=5  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=118    x=255  y=11  width=6  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=119    x=265  y=11  width=6  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=120    x=275  y=11  width=6  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=121    x=285  y=11  width=6  height=7  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=122    x=295  y=11  width=5  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=123    x=304  y=11  width=5  height=9  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=124    x=313  y=11  width=2  height=10  xoffset=2  yoffset=3  xadvance=6 page=0 chnl=0
char id=125    x=319  y=11  width=4  height=9  xoffset=1  yoffset=4  xadvance=6 page=0 chnl=0
char id=126    x=327  y=11  width=6  height=2  xoffset=0  yoffset=7  xadvance=6 page=0 chnl=0
char id=127    x=337  y=11  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=128    x=347  y=11  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=129    x=357  y=11  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=130    x=367  y=11  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=131    x=377  y=11  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=132    x=387  y=11  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=133    x=397  y=11  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=134    x=407  y=11  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=135    x=417  y=11  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=136    x=427  y=11  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=137    x=437  y=11  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=138    x=447  y=11  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=139    x=457  y=11  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=140    x=467  y=11  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=141    x=477  y=11  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=142    x=487  y=11  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=143    x=497  y=11  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=144    x=0  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=145    x=10  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=146    x=20  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=147    x=30  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=148    x=40  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=149    x=50  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=150    x=60  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=151    x=70  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=152    x=80  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=153    x=90  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=154    x=100  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=155    x=110  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=156    x=120  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=157    x=130  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=158    x=140  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=159    x=150  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=160    x=160  y=22  width=0  height=0  xoffset=0  yoffset=11  xadvance=6 page=0 chnl=0
char id=161    x=164  y=22  width=2  height=7  xoffset=2  yoffset=6  xadvance=6 page=0 chnl=0
char id=162    x=170  y=22  width=5  height=8  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=163    x=179  y=22  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=164    x=188  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=165    x=198  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=166    x=208  y=22  width=2  height=10  xoffset=2  yoffset=3  xadvance=6 page=0 chnl=0
char id=167    x=214  y=22  width=5  height=8  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=168    x=223  y=22  width=5  height=2  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=169    x=232  y=22  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=170    x=242  y=22  width=4  height=6  xoffset=1  yoffset=5  xadvance=6 page=0 chnl=0
char id=171    x=250  y=22  width=5  height=4  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=172    x=259  y=22  width=5  height=2  xoffset=0  yoffset=8  xadvance=6 page=0 chnl=0
char id=173    x=268  y=22  width=4  height=1  xoffset=1  yoffset=8  xadvance=6 page=0 chnl=0
char id=174    x=276  y=22  width=5  height=4  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=175    x=285  y=22  width=5  height=2  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=176    x=294  y=22  width=4  height=3  xoffset=1  yoffset=4  xadvance=6 page=0 chnl=0
char id=177    x=302  y=22  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=178    x=311  y=22  width=4  height=4  xoffset=1  yoffset=4  xadvance=6 page=0 chnl=0
char id=179    x=319  y=22  width=4  height=4  xoffset=1  yoffset=4  xadvance=6 page=0 chnl=0
char id=180    x=327  y=22  width=5  height=3  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=181    x=336  y=22  width=6  height=7  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=182    x=346  y=22  width=5  height=8  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=183    x=355  y=22  width=3  height=2  xoffset=1  yoffset=7  xadvance=6 page=0 chnl=0
char id=184    x=362  y=22  width=2  height=1  xoffset=2  yoffset=11  xadvance=6 page=0 chnl=0
char id=185    x=368  y=22  width=4  height=4  xoffset=1  yoffset=4  xadvance=6 page=0 chnl=0
char id=186    x=376  y=22  width=4  height=5  xoffset=1  yoffset=5  xadvance=6 page=0 chnl=0
char id=187    x=384  y=22  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=188    x=393  y=22  width=6  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=189    x=403  y=22  width=6  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=190    x=413  y=22  width=6  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=191    x=423  y=22  width=5  height=7  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=192    x=432  y=22  width=6  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=193    x=442  y=22  width=6  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=194    x=452  y=22  width=6  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=195    x=462  y=22  width=6  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=196    x=472  y=22  width=6  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=197    x=482  y=22  width=6  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=198    x=492  y=22  width=7  height=6  xoffset=-1  yoffset=5  xadvance=6 page=0 chnl=0
char id=199    x=503  y=22  width=5  height=7  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=200    x=0  y=33  width=5  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=201    x=9  y=33  width=5  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=202    x=18  y=33  width=5  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=203    x=27  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=204    x=36  y=33  width=5  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=205    x=45  y=33  width=5  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=206    x=54  y=33  width=5  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=207    x=63  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=208    x=72  y=33  width=6  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=209    x=82  y=33  width=5  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=210    x=91  y=33  width=6  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=211    x=101  y=33  width=6  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=212    x=111  y=33  width=6  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=213    x=121  y=33  width=6  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=214    x=131  y=33  width=6  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=215    x=141  y=33  width=5  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=216    x=150  y=33  width=6  height=8  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=217    x=160  y=33  width=5  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=218    x=169  y=33  width=5  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=219    x=178  y=33  width=5  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=220    x=187  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=221    x=196  y=33  width=6  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=222    x=206  y=33  width=5  height=6  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=223    x=215  y=33  width=5  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=224    x=224  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=225    x=233  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=226    x=242  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=227    x=251  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=228    x=260  y=33  width=5  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=229    x=269  y=33  width=5  height=9  xoffset=0  yoffset=2  xadvance=6 page=0 chnl=0
char id=230    x=278  y=33  width=6  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=231    x=288  y=33  width=5  height=6  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=232    x=297  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=233    x=306  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=234    x=315  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=235    x=324  y=33  width=5  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=236    x=333  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=237    x=342  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=238    x=351  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=239    x=360  y=33  width=5  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=240    x=369  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=241    x=378  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=242    x=387  y=33  width=6  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=243    x=397  y=33  width=6  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=244    x=407  y=33  width=6  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=245    x=417  y=33  width=6  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=246    x=427  y=33  width=6  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=247    x=437  y=33  width=6  height=5  xoffset=0  yoffset=6  xadvance=6 page=0 chnl=0
char id=248    x=447  y=33  width=6  height=7  xoffset=0  yoffset=5  xadvance=6 page=0 chnl=0
char id=249    x=457  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=250    x=466  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=251    x=475  y=33  width=5  height=8  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=252    x=484  y=33  width=5  height=7  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
char id=253    x=493  y=33  width=6  height=10  xoffset=0  yoffset=3  xadvance=6 page=0 chnl=0
char id=254    x=503  y=33  width=5  height=9  xoffset=0  yoffset=4  xadvance=6 page=0 chnl=0
kernings count=0
